# Copyright 2017-2021 Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="23:59:00"

TBG_gpu_x=2
TBG_gpu_y=2
TBG_gpu_z=2

TBG_gridSize="192 192 192"
TBG_steps="6000"

TBG_periodic="--periodic 0 0 0"


#################################
## Section: Optional Variables ##
#################################

TBG_isaac="--isaac.period 1 --isaac.name foil --isaac.url hemera4 --isaac.quality 99"
# futher options:
#   URL of the server
#     --isaac.url URL
#   Number from 1 to 100 decribing the quality of the transceived jpeg image.
#   Smaller values are faster sent, but of lower quality
#     --isaac.quality QUALITY
#   Resolution of the rendered image. Default is 1024x768
#     --isaac.width WIDTH
#     --isaac.height HEIGHT
#   Pausing directly after the start of the simulation
#     --isaac.directPause

# --checkpoint.restart.directory /path/to/simOutput/checkpoints
TBG_restart="--checkpoint.restart 200 \
             --checkpoint.restart.backend adios"
TBG_loop="--checkpoint.restart.loop 50000"

TBG_plugins="!TBG_isaac !TBG_loop"

#################################
## Section: Program Parameters ##
#################################

TBG_devices="!TBG_gpu_x !TBG_gpu_y !TBG_gpu_z"

TBG_programParams="-d !TBG_devices   \
                   -g !TBG_gridSize  \
                   -s !TBG_steps     \
                   !TBG_periodic     \
                   !TBG_plugins      \
                   --versionOnce"

# TOTAL number of GPUs
TBG_tasks="$(( TBG_gpu_x * TBG_gpu_y * TBG_gpu_z ))"

"$TBG_cfgPath"/submitAction.sh

