/* Copyright 2013-2021 Axel Huebl, Heiko Burau, Rene Widera, Felix Schmitt
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"
#include "picongpu/particles/Particles.hpp"
#include <pmacc/memory/boxes/DataBox.hpp>
#include <pmacc/memory/boxes/PitchedBox.hpp>
#include <pmacc/dimensions/DataSpaceOperations.hpp>

#include <pmacc/particles/operations/SetAttributeToDefault.hpp>
#include <pmacc/meta/conversion/ResolveAndRemoveFromSeq.hpp>
#include "picongpu/particles/traits/GetDensityRatio.hpp"
#include <pmacc/nvidia/atomic.hpp>
#include <pmacc/memory/shared/Allocate.hpp>
#include <pmacc/memory/CtxArray.hpp>
#include <pmacc/mappings/threads/ForEachIdx.hpp>
#include <pmacc/mappings/threads/IdxConfig.hpp>
#include <pmacc/mappings/threads/WorkerCfg.hpp>

namespace picongpu
{
    /** Return physical particle density value for the given cell
     *
     * That is, the number of real (physical, not macro-) particles,
     * in PIC units of volume**-3.
     * Takes into account base density and density ratio of the species.
     * The resulting density is assumed constant inside a cell.
     *
     * @tparam T_Species particle species type
     * @tparam T_DensityProfile density functor type,
     *                          follows densityProfiles::IProfile concept
     *
     * @param totalCellOffset total offset from the start of the global
     *                        simulation area, including all slides [in cells]
     */
    template<typename T_Species, typename T_DensityProfile>
    DINLINE float_X calcRealDensity(T_DensityProfile& densityFunctor, DataSpace<simDim> const& totalCellOffset)
    {
        PMACC_CASSERT_MSG(
            Please_deselect_densityProfileInitMethod_for_your_species_or_set_BASE_DENSITY_to_a_value_greater_than_0,
            BASE_DENSITY > float_X(0.0));

        float_X const densityRatioOfSpecies = traits::GetDensityRatio<T_Species>::type::getValue();
        float_X const value = densityFunctor(totalCellOffset) * BASE_DENSITY * densityRatioOfSpecies;
        return value;
    }

    /** fill supercell grid with particles
     *
     * @tparam T_numWorkers number of workers
     * @tparam T_Species picongpu::Particles, species type which is initialized
     */
    template<uint32_t T_numWorkers, typename T_Species>
    struct KernelFillGridWithParticles
    {
        /** fill supercell grid with particles
         *
         * @tparam T_DensityProfile densityProfiles::IProfile, density functor type
         * @tparam T_PositionFunctor startPosition::IFunctor, position functor type
         * @tparam T_ParBox pmacc::ParticlesBox, particle box type
         * @tparam T_Mapping supercell mapper functor type
         * @tparam T_ACC alpaka accelerator type
         *
         * @param alpaka accelerator
         * @param densityFunctor functor for the density profile
         * @param positionFunctor functor to calculate the in cell position and the number of
         *                        macro particles per cell
         * @param totalGpuCellOffset offset (in cells) from the origin of the simulation
         *                           to the origin of the current gpu
         *                           (globalDomain.offset + localDomain.offset)
         * @param pb particle memory
         * @param mapper functor to map a block to a supercell
         */
        template<
            typename T_DensityProfile,
            typename T_PositionFunctor,
            typename T_ParBox,
            typename T_Mapping,
            typename T_Acc>
        DINLINE void operator()(
            T_Acc const& acc,
            T_DensityProfile densityFunctor,
            T_PositionFunctor positionFunctor,
            DataSpace<simDim> const totalGpuCellOffset,
            T_ParBox pb,
            T_Mapping mapper) const
        {
            using namespace mappings::threads;

            constexpr uint32_t frameSize = pmacc::math::CT::volume<SuperCellSize>::type::value;
            PMACC_CONSTEXPR_CAPTURE uint32_t cellsPerSupercell = pmacc::math::CT::volume<SuperCellSize>::type::value;
            constexpr uint32_t numWorkers = T_numWorkers;

            uint32_t const workerIdx = cupla::threadIdx(acc).x;

            using FramePtr = typename T_ParBox::FramePtr;
            using FrameType = typename T_ParBox::FrameType;
            using ParticleType = typename FrameType::ParticleType;
            DataSpace<simDim> const superCells(mapper.getGridSuperCells());

            PMACC_SMEM(acc, frame, FramePtr);
            PMACC_SMEM(acc, finished, int);

            DataSpace<simDim> const superCellIdx(mapper.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(acc))));

            /* offset of the superCell relative to the local domain [in supercells] (without guarding supercells) */
            DataSpace<simDim> const localSuperCellOffset(superCellIdx - mapper.getGuardingSuperCells());

            using ParticleDomCfg = IdxConfig<frameSize, numWorkers>;

            using SuperCellDomCfg = IdxConfig<cellsPerSupercell, numWorkers>;

            ForEachIdx<ParticleDomCfg> forEachParticle(workerIdx);

            /* number of particles to create for each cell (virtual worker) */
            memory::CtxArray<uint32_t, SuperCellDomCfg> numParsPerCellCtx(0);

            /* create for each virtual thread a position functor instance */
            memory::CtxArray<
                decltype(positionFunctor(
                    acc,
                    alpaka::core::declval<DataSpace<simDim> const>(),
                    /* cellsPerSupercell is used because each virtual worker
                     * is creating **exactly one** functor
                     */
                    alpaka::core::declval<WorkerCfg<cellsPerSupercell> const>())),
                SuperCellDomCfg>
                positionFunctorCtx{};


            ForEachIdx<IdxConfig<1, numWorkers>> onlyMaster{workerIdx};

            /* reset shared memory flag if a virtual worker needs to create a particle */
            onlyMaster([&](uint32_t const, uint32_t const) { finished = 1; });

            cupla::__syncthreads(acc);

            // initialize the position functor for each cell in the supercell
            ForEachIdx<IdxConfig<cellsPerSupercell, numWorkers>>{
                workerIdx}([&](uint32_t const linearIdx, uint32_t const idx) {
                /* cell index within the superCell */
                DataSpace<simDim> const cellIdx = DataSpaceOperations<simDim>::template map<SuperCellSize>(linearIdx);

                /* cell offset to the begin of the simulation */
                DataSpace<simDim> const totalCellOffset
                    = totalGpuCellOffset + localSuperCellOffset * SuperCellSize::toRT() + cellIdx;
                float_X const realDensity = calcRealDensity<T_Species>(densityFunctor, totalCellOffset);

                /** @bug volatile is required for CUDA 9.2 and sm_60 else the compiler will
                 * optimize out `if(realParticlesPerCell > 0.0_X)` later on.
                 */
                volatile float_X const realParticlesPerCell = realDensity * CELL_VOLUME;

                // create an independent position functor for each cell in the supercell
                positionFunctorCtx[idx]
                    = positionFunctor(acc, localSuperCellOffset, WorkerCfg<cellsPerSupercell>{linearIdx});

                if(realParticlesPerCell > 0.0_X)
                    numParsPerCellCtx[idx]
                        = positionFunctorCtx[idx].template numberOfMacroParticles<ParticleType>(realParticlesPerCell);

                if(numParsPerCellCtx[idx] > 0)
                    nvidia::atomicAllExch(
                        acc,
                        &finished,
                        0,
                        ::alpaka::hierarchy::Threads{}); // one or more cells have particles to create

                return numParsPerCellCtx[idx];
            });

            cupla::__syncthreads(acc);

            if(finished == 1)
                return; // if there is no particle which has to be created

            onlyMaster([&](uint32_t const, uint32_t const) {
                frame = pb.getEmptyFrame(acc);
                pb.setAsLastFrame(acc, frame, superCellIdx);
            });

            // distribute the particles within the cell
            do
            {
                // wait that master updates the current used frame
                cupla::__syncthreads(acc);

                onlyMaster([&](uint32_t const, uint32_t const) { finished = 1; });

                cupla::__syncthreads(acc);

                forEachParticle([&](uint32_t const linearIdx, uint32_t const idx) {
                    if(numParsPerCellCtx[idx] > 0u)
                    {
                        auto particle = frame[linearIdx];

                        /** we now initialize all attributes of the new particle to their default values
                         *   some attributes, such as the position, localCellIdx, weighting or the
                         *   multiMask (\see AttrToIgnore) of the particle will be set individually
                         *   in the following lines since they are already known at this point.
                         */
                        {
                            using ParticleAttrList = typename FrameType::ValueTypeSeq;
                            using AttrToIgnore = bmpl::vector4<position<>, multiMask, localCellIdx, weighting>;
                            using ParticleCleanedAttrList =
                                typename ResolveAndRemoveFromSeq<ParticleAttrList, AttrToIgnore>::type;

                            meta::ForEach<ParticleCleanedAttrList, SetAttributeToDefault<bmpl::_1>> setToDefault;
                            setToDefault(particle);
                        }
                        particle[multiMask_] = 1;
                        particle[localCellIdx_] = linearIdx;
                        // initialize position and weighting
                        positionFunctorCtx[idx](acc, particle);

                        numParsPerCellCtx[idx]--;
                        if(numParsPerCellCtx[idx] > 0)
                            nvidia::atomicAllExch(
                                acc,
                                &finished,
                                0,
                                ::alpaka::hierarchy::Threads{}); // one or more cells have particles to create
                    }
                });

                cupla::__syncthreads(acc);

                onlyMaster([&](uint32_t const, uint32_t const) {
                    if(finished == 0)
                    {
                        frame = pb.getEmptyFrame(acc);
                        pb.setAsLastFrame(acc, frame, superCellIdx);
                    }
                });
            } while(finished == 0);
        }
    };

} // namespace picongpu
