/* Copyright 2013-2021 Rene Widera, Richard Pausch, Benjamin Worpitz
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

namespace picongpu
{
    namespace SI
    {
        /** extent of one cell in x-direction
         *
         * The simulation frame has a width of 8µm and 2048 cells.
         *
         * unit: meter */
        constexpr float_64 CELL_WIDTH_SI = 8.e-6 / 2048;
        /** equals Y - the propagation direction
         *  unit: meter */
        constexpr float_64 CELL_HEIGHT_SI = CELL_WIDTH_SI;
        /** equals Z
         *  unit: meter */
        constexpr float_64 CELL_DEPTH_SI = CELL_WIDTH_SI;

        /** epsilon to be >= 1 per mill close to CFL */
        constexpr float_64 EPS_CFL = 1.001;
        constexpr float_64 SQRT_OF_2 = 1.4142135623730951;
        /** Duration of one timestep
         *  unit: seconds */
        constexpr float_64 DELTA_T_SI = CELL_WIDTH_SI / SPEED_OF_LIGHT_SI / SQRT_OF_2 / EPS_CFL;
    } // namespace SI

    //! Defines the size of the absorbing zone (in cells)
    constexpr uint32_t ABSORBER_CELLS[3][2] = {
        {32, 32}, /*x direction [negative,positive]*/
        {32, 32}, /*y direction [negative,positive]*/
        {32, 32} /*z direction [negative,positive]*/
    }; // unit: number of cells

    //! Define the strength of the absorber for any direction
    constexpr float_X ABSORBER_STRENGTH[3][2] = {
        {1.0e-3, 1.0e-3}, /*x direction [negative,positive]*/
        {1.0e-3, 1.0e-3}, /*y direction [negative,positive]*/
        {1.0e-3, 1.0e-3} /*z direction [negative,positive]*/
    }; // unit: none

    /** When to move the co-moving window.
     *  An initial pseudo particle, flying with the speed of light,
     *  is fired at the begin of the simulation.
     *  When it reaches movePoint % of the absolute(*) simulation area,
     *  the co-moving window starts to move with the speed of light.
     *
     *  (*) Note: beware, that there is one "hidden" row of gpus at the y-front,
     *            when you use the co-moving window
     *  0.75 means only 75% of simulation area is used for real simulation
     *
     * Warning: this variable is deprecated, but currently still required for
     * building purposes. Please keep the variable here. In case a moving window
     * is enabled in your .cfg file, please set the move point using the
     * 'windowMovePoint' parameter in that file, its default value is movePoint.
     */
    constexpr float_64 movePoint = 0.90;

} // namespace picongpu
