/* Copyright 2013-2018 Heiko Burau, Rene Widera, Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * This file defines a function describing the observation directions.
 * It takes an integer index from [ 0, picongpu::parameters::N_observer )
 * and maps it to a 3D unit vector in R^3 (norm=1) space that describes
 * the observation direction in the PIConGPU cartesian coordinate system.
 */

#pragma once

namespace picongpu
{
  namespace radiation_observer
  {
    HDINLINE vector_64 observation_direction(const int observation_id_extern)
    {
      return vector_64( 0.0 , -1.0, 0.0 ) ;

    }

  } // end namespace radiation_observer
} // end namespace picongpu
