/* Copyright 2013-2021 Axel Huebl, Rene Widera, Benjamin Worpitz,
 *                     Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configurations for particle manipulators. Set up and declare functors that
 * can be used in speciesInitalization.param for particle species
 * initialization and manipulation, such as temperature distributions, drifts,
 * pre-ionization and in-cell position.
 */

#pragma once

#include "picongpu/particles/startPosition/functors.def"
#include "picongpu/particles/manipulators/manipulators.def"
#include "picongpu/particles/traits/GetAtomicNumbers.hpp"

#include <pmacc/nvidia/functors/Add.hpp>
#include <pmacc/nvidia/functors/Assign.hpp>


namespace picongpu
{
    namespace particles
    {
        /** a particle with a weighting below MIN_WEIGHTING will not
         *      be created / will be deleted
         *
         *  unit: none
         *
         * here we essentially allow any weighting since it has no real meaning in 2D3V
         */
        constexpr float_X MIN_WEIGHTING = 0.0000001;

        namespace manipulators
        {
            // ionize ions once by removing one bound electron
            struct OnceIonizedImpl
            {
                template<typename T_Particle>
                DINLINE void operator()(T_Particle& particle)
                {
                    constexpr float_X protonNumber = GetAtomicNumbers<T_Particle>::type::numberOfProtons;
                    particle[boundElectrons_] = protonNumber - 1.0_X;
                }
            };
            using OnceIonized = generic::Free<OnceIonizedImpl>;

            //! ionize ions twice
            struct TwiceIonizedImpl
            {
                template<typename T_Particle>
                DINLINE void operator()(T_Particle& particle)
                {
                    constexpr float_X protonNumber = GetAtomicNumbers<T_Particle>::type::numberOfProtons;
                    particle[boundElectrons_] = protonNumber - 2._X;
                }
            };

            //! definition of TwiceIonizedImpl manipulator
            using TwiceIonized = generic::Free<TwiceIonizedImpl>;

            //! changes the in-cell position of each particle of a species
            using RandomPosition = unary::RandomPosition;

        } // namespace manipulators


        namespace startPosition
        {
            struct RandomParameter6ppc
            {
                /** Count of particles per cell at initial state
                 *
                 *  unit: none
                 */
                static constexpr uint32_t numParticlesPerCell = 6u;
            };
            using Random6ppc = RandomImpl<RandomParameter6ppc>;

            // probe particles sit directly in lower corner of the cell
            CONST_VECTOR(
                float_X,
                3,
                InCellOffset,
                // each x, y, z in-cell position component in range [0.0, 1.0)
                0.0,
                0.0,
                0.0);
            struct OnePositionParameter
            {
                /** Count of particles per cell at initial state
                 *
                 *  unit: none
                 */
                static constexpr uint32_t numParticlesPerCell = 1u;

                const InCellOffset_t inCellOffset;
            };
            using OnePosition = OnePositionImpl<OnePositionParameter>;

        } // namespace startPosition

        /** During unit normalization, we assume this is a typical
         *  number of particles per cell for normalization of weighted
         *  particle attributes.
         */
        constexpr uint32_t TYPICAL_PARTICLES_PER_CELL = startPosition::RandomParameter6ppc::numParticlesPerCell;

    } // namespace particles
} // namespace picongpu
