/**
 * Copyright 2013-2015 Axel Huebl, Rene Widera, Benjamin Worpitz
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "particles/startPosition/functors.def"
#include "particles/manipulators/manipulators.def"
#include "nvidia/functors/Add.hpp"
#include "nvidia/functors/Assign.hpp"

namespace picongpu
{

namespace particles
{

    /** a particle with a weighting below MIN_WEIGHTING will not
     *      be created / will be deleted
     *  unit: none */
    BOOST_CONSTEXPR_OR_CONST float_X MIN_WEIGHTING = 10.0;

    BOOST_CONSTEXPR_OR_CONST uint32_t TYPICAL_PARTICLES_PER_CELL = 4;

namespace manipulators
{

    CONST_VECTOR(float_X,3,DriftParamElectrons_direction,0.0,0.0,1.0);
    struct DriftParamElectrons
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        BOOST_STATIC_CONSTEXPR float_64 gamma = 1.021;
        const DriftParamElectrons_direction_t direction;
    };
    /* definition of SetDrift start*/
    typedef DriftImpl<DriftParamElectrons,nvidia::functors::Assign> AssignZDriftElectrons;

    CONST_VECTOR(float_X,3,DriftParamIons_direction,0.0,0.0,-1.0);
    struct DriftParamIons
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        BOOST_STATIC_CONSTEXPR float_64 gamma = 1.021;
        const DriftParamIons_direction_t direction;
    };
    /* definition of SetDrift start*/
    typedef DriftImpl<DriftParamIons,nvidia::functors::Assign> AssignZDriftIons;

    struct TemperatureParam
    {
        /*Initial temperature
         *  unit: keV
         */
        BOOST_STATIC_CONSTEXPR float_64 temperature = 0.005;
    };
    /* definition of SetDrift start*/
    typedef TemperatureImpl<TemperatureParam,nvidia::functors::Add> AddTemperature;

} //namespace manipulators


namespace startPosition
{

    struct QuietParam
    {
        /** Count of particles per cell per direction at initial state
         *  unit: none */
       typedef mCT::shrinkTo<mCT::Int<TYPICAL_PARTICLES_PER_CELL/2, TYPICAL_PARTICLES_PER_CELL/2, 1>, simDim>::type numParticlesPerDimension;
    };

    /* definition of random particle start*/
    typedef QuietImpl<QuietParam> Quiet;

} //namespace startPosition
} //namespace particles

} //namespac picongpu
