/* Copyright 2016-2021 Heiko Burau
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

namespace picongpu
{
    namespace particles
    {
        namespace bremsstrahlung
        {
            namespace electron
            {
                constexpr float_64 MIN_ENERGY_SI = MIN_ENERGY_MeV * 1.0e3 * UNITCONV_keV_to_Joule;
                constexpr float_X MIN_ENERGY = MIN_ENERGY_SI / UNIT_ENERGY;

                constexpr float_64 MAX_ENERGY_SI = MAX_ENERGY_MeV * 1.0e3 * UNITCONV_keV_to_Joule;
                constexpr float_X MAX_ENERGY = MAX_ENERGY_SI / UNIT_ENERGY;

                constexpr float_X NUM_STEPS_STOPPING_POWER_INTERGRAL = 1.0e3;

            } // namespace electron

            namespace photon
            {
                constexpr float_64 SOFT_PHOTONS_CUTOFF_SI = SOFT_PHOTONS_CUTOFF_keV * UNITCONV_keV_to_Joule;
                constexpr float_X SOFT_PHOTONS_CUTOFF = SOFT_PHOTONS_CUTOFF_SI / UNIT_ENERGY;

            } // namespace photon

        } // namespace bremsstrahlung
    } // namespace particles
} // namespace picongpu
