/* Copyright 2013-2023 Axel Huebl, Rene Widera, Felix Schmitt, Benjamin Worpitz,
 *                     Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <pmacc/meta/conversion/MakeSeq.hpp>

/* some forward declarations we need */
#include "picongpu/fields/Fields.def"


namespace picongpu
{
    /** Note: we need at least FieldE and FieldB for restart
     *        capabilities!
     */
    using NativeFileCheckpointFields = MakeSeq_t<FieldE, FieldB>;

    // These fields have to be always part of the list, the no-PML case is handled internally
    using AdditionalFileCheckpointFields = MakeSeq_t<fields::absorber::pml::FieldE, fields::absorber::pml::FieldB>;

    /* List of particle species for checkpoint/restart */
    using FileCheckpointParticles = VectorAllSpecies;

    /**  List of fields for checkpoint/restart */
    using FileCheckpointFields = MakeSeq_t<NativeFileCheckpointFields, AdditionalFileCheckpointFields>;
} // namespace picongpu
