/* Copyright 2013-2021 Axel Huebl, Rene Widera, Felix Schmitt,
 *                     Benjamin Worpitz, Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <pmacc/meta/conversion/MakeSeq.hpp>

/* some forward declarations we need */
#include "picongpu/fields/Fields.def"
#include "picongpu/particles/particleToGrid/ComputeGridValuePerFrame.def"

#include <boost/mpl/vector.hpp>


namespace picongpu
{
    /** FieldTmpSolvers groups all solvers that create data for FieldTmp ******
     *
     * FieldTmpSolvers is used in @see FieldTmp to calculate the exchange size
     */
    using FieldTmpSolvers = MakeSeq_t<>;

    /** FileOutputFields: Groups all Fields that shall be dumped *************/
    using FileOutputFields = MakeSeq_t<>;

    /** FileOutputParticles: Groups all Species that shall be dumped **********
     *
     * hint: to disable particle output set to
     *   using FileOutputParticles = MakeSeq_t< >;
     */
    using FileOutputParticles = MakeSeq_t<>;

} // namespace picongpu
