/* Copyright 2013-2022 Axel Huebl, Rene Widera, Benjamin Worpitz,
 *                     Richard Pausch, Klaus Steiniger
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configurations for particle manipulators. Set up and declare functors that
 * can be used in speciesInitialization.param for particle species
 * initialization and manipulation, such as temperature distributions, drifts,
 * pre-ionization and in-cell position.
 */

#pragma once

#include "picongpu/particles/manipulators/manipulators.def"
#include "picongpu/particles/startPosition/functors.def"

#include <pmacc/math/operation.hpp>


namespace picongpu
{
    namespace particles
    {
        /** a particle with a weighting below MIN_WEIGHTING will not
         *      be created / will be deleted
         *
         *  unit: none */
        constexpr float_X MIN_WEIGHTING = 10.0;

        namespace startPosition
        {
            /** Define target number for marco-particles per cell
             * to be used in Random start position functor.
             */
            struct RandomParameter
            {
                /** Maximum number of macro-particles per cell during density profile evaluation.
                 *
                 * Determines the weighting of a macro particle as well as the number of
                 * macro-particles which sample the evolution of the particle distribution
                 * function in phase space.
                 *
                 * unit: none
                 */
                static constexpr uint32_t numParticlesPerCell = 2u;
            };
            /** Definition of start position functor that randomly distributes macro-particles within a cell. */

            using Random = RandomImpl<RandomParameter>;

        } // namespace startPosition

        /** Approximate number of maximum macro-particles per cell.
         *
         * Used internally for unit normalization.
         */
        constexpr uint32_t TYPICAL_PARTICLES_PER_CELL = startPosition::RandomParameter::numParticlesPerCell;

        namespace manipulators
        {
            /** Define initial charge state of ion macro-particel species. */
            struct SetIonToNeutral
            {
                /** Set number of bound electrons to number of protons
                 * to create neutral atoms at initialization.
                 */
                template<typename T_Particle>
                DINLINE void operator()(T_Particle& particle)
                {
                    using Particle = T_Particle;

                    // number of bound electrons at initialization state of the neutral atom
                    float_X const protonNumber = picongpu::traits::GetAtomicNumbers<T_Particle>::type::numberOfProtons;

                    particle[boundElectrons_] = protonNumber;
                }
            };
            /** Definition of manipulator that sets boundElectrons attribute an ion macro-particle
             * according properties defined in struct SetIonToNeutral.
             */
            using SetBoundElectrons = generic::Free<SetIonToNeutral>;

        } // namespace manipulators
    } // namespace particles
} // namespace picongpu
