/* Copyright 2013-2023 Axel Huebl, Heiko Burau, Rene Widera, Marco Garten, Finn-Ole Carstens, Pawel Ordyna
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * only PIConGPU programmers should change this file
 *
 * for examples use extensionParam.loader
 */
#pragma once

// clang-format off

#include "picongpu/param/dimension.param"
#include "picongpu/param/precision.param"
#if(BOOST_LANG_CUDA || BOOST_COMP_HIP)
#    include "picongpu/param/mallocMC.param"
#endif
#include "picongpu/param/memory.param"
#include "picongpu/param/random.param"
#include "picongpu/param/physicalConstants.param"
#include "picongpu/param/atomicPhysics.param"
#include "picongpu/param/speciesConstants.param"
#include "picongpu/param/speciesAttributes.param"
#include "picongpu/param/grid.param"
#include "picongpu/param/pusher.param"
#include "picongpu/param/fieldAbsorber.param"
#include "picongpu/param/incidentField.param"
#include "picongpu/param/ionizer.param"
#include "picongpu/param/ionizationEnergies.param"
#include "picongpu/param/density.param"
#include "picongpu/param/particle.param"
#include "picongpu/param/unit.param"
#include "picongpu/param/particleFilters.param"
#include "picongpu/param/radiation.param"
#include "picongpu/param/transitionRadiation.param"
#include "picongpu/param/species.param"
#include "picongpu/param/speciesDefinition.param"
#include "picongpu/param/speciesInitialization.param"
#include "picongpu/param/iterationStart.param"
#include "picongpu/param/collision.param"
#include "picongpu/param/fieldSolver.param"
#include "picongpu/param/fieldBackground.param"
#include "picongpu/param/fileOutput.param"
#include "picongpu/param/pngColorScales.param"
#include "picongpu/param/png.param"
#include "picongpu/param/particleCalorimeter.param"
#include "picongpu/param/isaac.param"
#include "picongpu/param/radiationObserver.param"
// clang-format on
