/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software you can redistribute it and or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

//! @file dump all per superCell atomicPhysics data to console

#pragma once

// need atomicPhysics_Debug.param
#include "picongpu/defines.hpp"

#include <pmacc/dimensions/DataSpace.hpp>
#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>
#include <iostream>

namespace picongpu::particles::atomicPhysics::kernel
{
    //! example print functor
    struct PrintPrimitives
    {
        template<typename T_Type>
        HINLINE void operator()(T_Type const value, pmacc::DataSpace<simDim> superCellFieldIdx) const
        {
            std::cout << superCellFieldIdx.toString(",", "[]") << value << std::endl;
        }
    };

    /** debug kernel
     *
     * dump all superCell based atomicPhysics data to console
     *
     * @tparam T_PrintFunctor functor for printing data to console
     *
     * @attention only useful in serial and cpu-build!
     */
    template<typename T_PrintFunctor>
    struct DumpSuperCellDataToConsoleKernel
    {
        /** call operator
         *
         * called by DumpSuperCellDataToConsole atomicPhysics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param SuperCellFieldDataBox deviceDataBox giving access to a superCellField
         */
        template<typename T_Worker, typename T_AreaMapping, typename T_SuperCellFieldDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_SuperCellFieldDataBox const superCellFieldBox) const
        {
            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = areaMapping.getSuperCellIndex(worker.blockDomIdxND()) - areaMapping.getGuardingSuperCells();

            // get histogram for current superCell
            [[maybe_unused]] auto const& fieldValue = superCellFieldBox(superCellFieldIdx);

            // might not do anything
            T_PrintFunctor{}(worker.getAcc(), fieldValue, superCellFieldIdx);
        }
    };
} // namespace picongpu::particles::atomicPhysics::kernel
