/* Copyright 2013-2017 Axel Huebl, Rene Widera, Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "pmacc/types.hpp"
#include "pmacc/particles/frame_types.hpp"
#include "pmacc/basicOperations.hpp"

#include "picongpu/simulation_defines.hpp"

#include "FieldTmp.hpp"
#include "pmacc/particles/memory/boxes/ParticlesBox.hpp"

#include "pmacc/memory/boxes/CachedBox.hpp"
#include "pmacc/dimensions/DataSpaceOperations.hpp"
#include "pmacc/nvidia/functors/Add.hpp"
#include "pmacc/mappings/threads/ThreadCollective.hpp"
#include "picongpu/algorithms/Set.hpp"

#include "pmacc/particles/frame_types.hpp"
#include "pmacc/memory/shared/Allocate.hpp"

namespace picongpu
{
    using namespace pmacc;

    template< class BlockDescription_, uint32_t AREA >
    struct KernelComputeSupercells
    {
        template<class TmpBox, class ParBox, class FrameSolver, class Mapping>
        DINLINE void operator()( TmpBox fieldTmp, ParBox boxPar, FrameSolver frameSolver, Mapping mapper ) const
        {
            typedef typename ParBox::FramePtr FramePtr;
            typedef typename BlockDescription_::SuperCellSize SuperCellSize;
            const DataSpace<simDim> block( mapper.getSuperCellIndex( DataSpace<simDim > ( blockIdx ) ) );


            const DataSpace<simDim > threadIndex( threadIdx );
            const int linearThreadIdx = DataSpaceOperations<simDim>::template map<SuperCellSize > ( threadIndex );

            PMACC_SMEM( frame, FramePtr );

            PMACC_SMEM( particlesInSuperCell, lcellId_t );


            if( linearThreadIdx == 0 )
            {
                frame = boxPar.getLastFrame( block );
                particlesInSuperCell = boxPar.getSuperCell( block ).getSizeLastFrame( );
            }
            __syncthreads( );

            if( !frame.isValid() )
                return; //end kernel if we have no frames

            auto cachedVal = CachedBox::create < 0, typename TmpBox::ValueType > ( BlockDescription_( ) );
            Set<typename TmpBox::ValueType > set( float_X( 0.0 ) );

            ThreadCollective<
                BlockDescription_,
                pmacc::math::CT::volume< typename BlockDescription_::SuperCellSize >::type::value
            > collective( linearThreadIdx );
            collective( set, cachedVal );

            __syncthreads( );
            while( frame.isValid() )
            {
                if( linearThreadIdx < particlesInSuperCell )
                {
                    frameSolver( *frame, linearThreadIdx, SuperCellSize::toRT(), cachedVal );
                }
                __syncthreads( );
                if( linearThreadIdx == 0 )
                {
                    frame = boxPar.getPreviousFrame( frame );
                    particlesInSuperCell = pmacc::math::CT::volume<SuperCellSize>::type::value;
                }
                __syncthreads( );
            }

            nvidia::functors::Add add;
            const DataSpace<simDim> blockCell = block * MappingDesc::SuperCellSize::toRT( );
            auto fieldTmpBlock = fieldTmp.shift( blockCell );
            collective( add, fieldTmpBlock, cachedVal );
            __syncthreads( );
        }
    };

} // namespace picongpu
