/**
 * Copyright 2013-2015 Axel Huebl, Rene Widera, Felix Schmitt,
 *                     Richard Pausch, Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "particles/gasProfiles/profiles.def"
/* preprocessor struct generator */
#include "preprocessor/struct.hpp"

namespace picongpu
{
namespace SI
{
/** The maximum density in particles per m^3 in the gas distribution
 *  unit: ELEMENTS/m^3
 *
 * He (2e- / Atom ) with 1.e15 He / m^3
 *                      = 2.e15 e- / m^3 */
BOOST_CONSTEXPR_OR_CONST float_64 GAS_DENSITY_SI = 1.e25;

}

//##########################################################################
//############## special gas profiles ######################################
//##########################################################################
namespace gasProfiles
{

PMACC_STRUCT(GaussianParameter,
    /** Gas Formula:
     *   BOOST_CONSTEXPR_OR_CONST float_X exponent = abs((y - gasCenter_SI) / gasSigma_SI);
     *   BOOST_CONSTEXPR_OR_CONST float_X density = exp(gasFactor * pow(exponent, gasPower));
     *
     *   takes `gasCenterLeft_SI      for y < gasCenterLeft_SI`,
     *         `gasCenterRight_SI     for y > gasCenterRight_SI`,
     *   and exponent = float_X(0.0)  for gasCenterLeft_SI < y < gasCenterRight_SI
     */
    (PMACC_C_VALUE(float_X, gasFactor, -1.0))
    (PMACC_C_VALUE(float_X, gasPower, 4.0))

    /** height of vacuum area on top border
     *
     *  this vacuum is important because of the laser initialization,
     *  which is done in the first cells of the simulation and
     *  assumes a charge-free volume
     *  unit: cells
     */
    (PMACC_C_VALUE(uint32_t, vacuumCellsY, 50))

    /** The central position of the gas distribution
      *  unit: meter
      */
    (PMACC_C_VALUE(float_64, gasCenterLeft_SI, 8.0e-5))
    (PMACC_C_VALUE(float_64, gasCenterRight_SI, 10.0e-5))

    /** the distance from gasCenter_SI until the gas density decreases to its 1/e-th part
      *  unit: meter
      */
    (PMACC_C_VALUE(float_64, gasSigmaLeft_SI, 8.0e-5))
    (PMACC_C_VALUE(float_64, gasSigmaRight_SI, 8.0e-5))
); /* struct GaussianParam */

/* definition of gas with gaussian profile*/
typedef GaussianImpl<GaussianParameter> Gaussian;

}//namespace gasProfiles

} //namepsace picongpu
