/* Copyright 2015-2020 Rene Widera, Axel Huebl
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Initialize particles inside particle species. This is the final step in
 * setting up particles (defined in `speciesDefinition.param`) via density
 * profiles (defined in `density.param`). One can then further derive particles
 * from one species to another and manipulate attributes with "manipulators"
 * and "filters" (defined in `particle.param` and `particleFilters.param`).
 */

#pragma once

#include "picongpu/particles/InitFunctors.hpp"


// init of particles with
namespace picongpu
{
    namespace particles
    {
        /** InitPipeline define in which order species are initialized
         *
         * the functors are called in order (from first to last functor)
         */
        using InitPipeline = boost::mp11::mp_list<
            CreateDensity<densityProfiles::Homogenous, startPosition::Random10ppc, ArgonIons>,
            // debug one particle per super cell only
            // CreateDensity<densityProfiles::FreeFormula, startPosition::OnePosition, CarbonIons>,
            ManipulateDerive<manipulators::binary::DensityWeighting, ArgonIons, BulkElectrons>,
            // set ions to atomic ground state
            Manipulate<manipulators::SetIonization, ArgonIons>,
            // Set initial temperature of bulk electrons
            Manipulate<manipulators::AddTemperature, BulkElectrons>>;

    } // namespace particles
} // namespace picongpu
