# Copyright 2013-2023 Heiko Burau, Rene Widera, Felix Schmitt, Axel Huebl, Sergei Bastrakov
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="0:10:00"

TBG_devices_x=2
TBG_devices_y=2
TBG_devices_z=1

TBG_numCells=256
TBG_gridSize="!TBG_numCells !TBG_numCells !TBG_numCells"
TBG_steps="1000"


#################################
## Section: Optional Variables ##
#################################

# png image output (rough laser preview)
# it stops at iteration 650 as png auto-normalization starts picking up the remaining reflections/noise,
# and due to laser being set up as incident field it's not possible to use png normalization to laser
TBG_png="--e_png.period 0:650:10                  \
           --e_png.axis yx --e_png.slicePoint 0.5 \
           --e_png.folder png"


# file I/O with openPMD-HDF5
TBG_openPMD="--openPMD.period 50   \
             --openPMD.file simData \
             --openPMD.ext h5"

TBG_plugins="--fields_energy.period 10 !TBG_png !TBG_openPMD"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
