# Copyright 2013-2021 Axel Huebl, Franz Poeschel
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      doc/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="2:00:00"

TBG_devices_x=1
TBG_devices_y=1
TBG_devices_z=1

TBG_gridSize="32 32 32"
TBG_steps="1000"
TBG_period="--periodic 1 1 1"


#################################
## Section: Optional Variables ##
#################################

# Create a particle-energy histogram [in keV] for e- species every 100 steps
TBG_eth_histogram="--eth_energyHistogram.period 100 --eth_energyHistogram.filter all --eth_energyHistogram.binCount 1024       \
                   --eth_energyHistogram.minEnergy 0 --eth_energyHistogram.maxEnergy 5"
TBG_ehot_histogram="--ehot_energyHistogram.period 100 --ehot_energyHistogram.filter all --ehot_energyHistogram.binCount 1024    \
                    --ehot_energyHistogram.minEnergy 0 --ehot_energyHistogram.maxEnergy 250"

# file I/O
TBG_openPMD="--openPMD.period 100 \
             --openPMD.file simData \
             --openPMD.ext bp \
             --checkpoint.period 100 \
             --checkpoint.backend openPMD"

TBG_plugins="!TBG_eth_histogram  \
             !TBG_ehot_histogram \
             !TBG_openPMD"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_period        \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
