/* Copyright 2013-2023 Axel Huebl, Rene Widera, Benjamin Worpitz,
 *                     Richard Pausch, Klaus Steiniger
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configurations for particle manipulators. Set up and declare functors that
 * can be used in speciesInitialization.param for particle species
 * initialization and manipulation, such as temperature distributions, drifts,
 * pre-ionization and in-cell position.
 */

#pragma once

#include "picongpu/particles/filter/filter.def"
#include "picongpu/particles/manipulators/manipulators.def"
#include "picongpu/particles/startPosition/functors.def"

#include <pmacc/math/operation.hpp>
#include <pmacc/random/distributions/Uniform.hpp>


namespace picongpu
{
    namespace particles
    {
        /** a particle with a weighting below MIN_WEIGHTING will not
         *      be created / will be deleted
         *
         *  unit: none */
        constexpr float_X MIN_WEIGHTING = 0.001;

        namespace startPosition
        {
            /** Define target number for marco-particles per cell
             * to be used in Random start position functor.
             */
            struct RandomParameter
            {
                /** Maximum number of macro-particles per cell during density profile evaluation.
                 *
                 * Determines the weighting of a macro particle as well as the number of
                 * macro-particles which sample the evolution of the particle distribution
                 * function in phase space.
                 *
                 * unit: none
                 */
                static constexpr uint32_t numParticlesPerCell = 25u;
            };
            /** Definition of start position functor that randomly distributes macro-particles within a cell. */
            using Random = RandomImpl<RandomParameter>;

        } // namespace startPosition

        namespace manipulators
        {
            /** Define Lorentz factor of initial particle drift. */
            struct DriftParamYPositive
            {
                static constexpr float_64 gamma = 1.21;
                /** Define initial particle drift direction vector.
                 */
                static constexpr auto driftDirection = float3_X(0.0, 1.0, 0.0);
            };
            /** Definition of manipulator that assigns a drift in Y
             *  using parameters from struct DriftParamYPositive.
             */
            using AssignYDriftPositive = unary::Drift<DriftParamYPositive, pmacc::math::operation::Assign>;


            /** Define initial particle temperature. */
            struct TemperatureParam
            {
                /** Initial temperature
                 *  unit: keV
                 */
                static constexpr float_64 temperature = 0.0005;
            };
            /** Definition of manipulator assigning a temperature
             *  using parameters from struct TemperatureParam.
             */
            using AddTemperature = unary::Temperature<TemperatureParam>;

        } // namespace manipulators


        /** Approximate number of maximum macro-particles per cell.
         *
         * Used internally for unit normalization.
         */
        constexpr uint32_t TYPICAL_PARTICLES_PER_CELL = startPosition::RandomParameter::numParticlesPerCell;
    } // namespace particles
} // namespace picongpu
