/**
 * Copyright 2013 Rene Widera, Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

#include "particles/startPosition/functors.def"
#include "particles/manipulators/manipulators.def"
#include "nvidia/functors/Add.hpp"
#include "nvidia/functors/Assign.hpp"

namespace picongpu
{

namespace particles
{

    /** a particle with a weighting below MIN_WEIGHTING will not
     *      be created / will be deleted
     *  unit: none */
    BOOST_CONSTEXPR_OR_CONST float_X MIN_WEIGHTING = 10.0;

    BOOST_CONSTEXPR_OR_CONST uint32_t TYPICAL_PARTICLES_PER_CELL = 6;

namespace manipulators
{

    CONST_VECTOR(float_X,3,DriftParamNegative_direction,0.0,-1.0,0.0);
    struct DriftParamNegative
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        BOOST_STATIC_CONSTEXPR float_64 gamma = 5.0;
        const DriftParamNegative_direction_t direction;
    };
    /* definition of SetDrift start*/
    typedef DriftImpl<DriftParamNegative,nvidia::functors::Assign> AssignYDriftNegative;

} //namespace manipulators


namespace startPosition
{

    struct RandomParameter
    {
        /** Count of particles per cell at initial state
         *  unit: none */
        BOOST_STATIC_CONSTEXPR uint32_t numParticlesPerCell = TYPICAL_PARTICLES_PER_CELL;
    };
    /* definition of random particle start*/
    typedef RandomImpl<RandomParameter> Random;

} //namespace startPosition

} //namespace particles

} //namespac picongpu
