/**
 * Copyright 2015 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "particles/InitFunctors.hpp"

namespace picongpu
{

/** InitPipeline define in which order species are initialized
 *
 * the functors are called in order (from first to last functor)
 */
typedef mpl::vector<
    particles::CreateGas<gasProfiles::GaussianCloud,particles::startPosition::Random,PIC_Electrons>,
    particles::Manipulate<particles::manipulators::AssignYDriftNegative,PIC_Electrons>
> InitPipeline;

} //namespace picongpu
