/* Copyright 2013-2018 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configure the field solver.
 *
 * Select the numerical Maxwell solver (e.g. Yee's method).
 *
 * Also allows to configure ad hoc mitigations for high frequency
 * noise in some setups via current smoothing.
 */

#pragma once

#include "picongpu/fields/MaxwellSolver/Solvers.def"
#include "picongpu/fields/currentInterpolation/CurrentInterpolation.def"


namespace picongpu
{
namespace fields
{

    /** Current Interpolation
     *
     * CurrentInterpolation is used to set a method performing the
     * interpolate/assign operation from the generated currents of particle
     * species to the electro-magnetic fields.
     *
     * Allowed values are:
     *   - None:
     *     - default for staggered grids/Yee-scheme
     *     - updates E
     *   - Binomial: 2nd order Binomial filter
     *     - smooths the current before assignment in staggered grid
     *     - updates E & breaks local charge conservation slightly
     *   - NoneDS:
     *     - experimental assignment for all-centered/directional splitting
     *     - updates E & B at the same time
     */
#ifndef PARAM_CURRENTINTERPOLATION
#   define PARAM_CURRENTINTERPOLATION None
#endif
    using CurrentInterpolation = currentInterpolation::PARAM_CURRENTINTERPOLATION;

    /** FieldSolver
     *
     * Field Solver Selection:
     *  - Yee< CurrentInterpolation >: standard Yee solver
     *  - Lehe< CurrentInterpolation >: Num. Cherenkov free field solver in a chosen direction
     *  - DirSplitting< CurrentInterpolation >: Sentoku's Directional Splitting Method
     *  - None< CurrentInterpolation >: disable the vacuum update of E and B
     */

#ifndef PARAM_FIELDSOLVER
    /* WARNING: if you change field solver by hand please update your CELL_WIDTH_SI
     * in `grid.param` to fulfill the convergence condition (CFL)
     */
#   define PARAM_FIELDSOLVER Yee
#endif
    using Solver = maxwellSolver::PARAM_FIELDSOLVER< CurrentInterpolation >;

} // namespace fields
} // namespace picongpu
