# Copyright 2013-2018 Heiko Burau, Richard Pausch, Felix Schmitt, Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#


##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      doc/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="8:00:00"

TBG_devices_x=8
TBG_devices_y=1
TBG_devices_z=1

TBG_gridSize="512 2048 1"
TBG_steps="5000"

TBG_periodic="--periodic 1 0 "

#################################
## Section: Optional Variables ##
#################################

TBG_png="  --e_png.period 100  --e_png.axis xy  --e_png.slicePoint 0.5  --e_png.folder pngElectronsXY "


TBG_ph_b_calorimeter="--ph_b_calorimeter.period 1000 --ph_b_calorimeter.file bremsstrahlung  --ph_b_calorimeter.filter all --ph_b_calorimeter.openingYaw 360 --ph_b_calorimeter.openingPitch 180 \
                    --ph_b_calorimeter.numBinsEnergy 128 --ph_b_calorimeter.minEnergy 10 --ph_b_calorimeter.maxEnergy 10000"

TBG_ph_b_energyHistogram="--ph_b_energyHistogram.period 1000 --ph_b_energyHistogram.filter all --ph_b_energyHistogram.minEnergy 10 --ph_b_energyHistogram.maxEnergy 10000"

TBG_ph_s_calorimeter="--ph_s_calorimeter.period 1000 --ph_s_calorimeter.file compton --ph_s_calorimeter.filter all  --ph_s_calorimeter.openingYaw 360 --ph_s_calorimeter.openingPitch 180 \
                    --ph_s_calorimeter.numBinsEnergy 128 --ph_s_calorimeter.minEnergy 10 --ph_s_calorimeter.maxEnergy 100"

TBG_ph_s_energyHistogram="--ph_s_energyHistogram.period 1000 --ph_s_energyHistogram.filter all --ph_s_energyHistogram.minEnergy 10 --ph_s_energyHistogram.maxEnergy 100"

TBG_radiation="--e_radiation.period 1 --e_radiation.dump 100 --e_radiation.totalRadiation \
               --e_radiation.lastRadiation --e_radiation.start 2 --e_radiation.end 5000"

TBG_plugins="--hdf5.period 100 --hdf5.file simData   !TBG_png \
             --e_macroParticlesCount.period 100 \
             --i_macroParticlesCount.period 100 \
             --ph_b_macroParticlesCount.period 100 \
             !TBG_ph_b_calorimeter \
             !TBG_ph_b_energyHistogram  \
             --ph_s_macroParticlesCount.period 100 \
             !TBG_ph_s_calorimeter \
             !TBG_ph_s_energyHistogram \
             !TBG_radiation"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
