/* Copyright 2013-2021 Axel Huebl, Rene Widera, Benjamin Worpitz,
 *                     Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/particles/filter/filter.def"
#include "picongpu/particles/manipulators/manipulators.def"
#include "picongpu/particles/startPosition/functors.def"

#include <pmacc/math/operation.hpp>

#ifndef PARAM_PPC
#    define PARAM_PPC 25u
#endif

namespace picongpu
{
    namespace particles
    {
        namespace startPosition
        {
            struct RandomParameterXppc
            {
                /** Count of particles per cell at initial state
                 *  unit: none
                 */
                static constexpr uint32_t numParticlesPerCell = PARAM_PPC;
            };
            using Random = RandomImpl<RandomParameterXppc>;

        } // namespace startPosition

        /** a particle with a weighting below MIN_WEIGHTING will not
         *      be created / will be deleted
         *  unit: none
         */
        constexpr float_X MIN_WEIGHTING = 10.0;

        /** During unit normalization, we assume this is a typical
         *  number of particles per cell for normalization of weighted
         *  particle attributes.
         */
        constexpr uint32_t TYPICAL_PARTICLES_PER_CELL = startPosition::RandomParameterXppc::numParticlesPerCell;

        namespace manipulators
        {
            struct TemperatureParam
            {
                /* Initial temperature
                 *  unit: keV
                 */
                static constexpr float_64 temperature = 17.5 * 510.998950; // most probable E_kin = 5 mc^2
            };
            using AddTemperature = unary::Temperature<TemperatureParam>;

        } // namespace manipulators
    } // namespace particles
} // namespace picongpu
