/* 
 * File:   memory.param
 * Author: huebl
 *
 * Created on 26. Juni 2012, 17:44
 */

#pragma once

namespace picongpu
{

/* We have to hold back 350MiB for gpu-internal operations:
 *   - random number generator
 *   - reduces
 *   - ...
 */
const size_t totalFreeGpuMemory = 350 *1024*1024;

/* Factor of the species / sum of all species = relative memory usage
 *   Example:
 *     ions_memory_factor = 1;
 *     electrons_memory_factor = 4;
 *   Result: electrons (80%) get 4 times more memory than ions (20%).
 */
const double ions_memory_factor = 2;
const double electrons_memory_factor = 2;


const uint32_t TILE_WIDTH = 8;
const uint32_t TILE_HEIGHT = 8;
const uint32_t TILE_DEPTH = 4;
const uint32_t TILE_SIZE = TILE_WIDTH * TILE_HEIGHT * TILE_DEPTH;

const uint32_t GUARD_SIZE = 1;

//! how many bytes for buffer is reserved to communication in one direction
const uint32_t BYTES_EXCHANGE_X = 40 * 1024 * 1024; //4 MiB
const uint32_t BYTES_EXCHANGE_Y = 40 * 1024 * 1024; //6 MiB
const uint32_t BYTES_EXCHANGE_Z = 40 * 1024 * 1024; //4 MiB
const uint32_t BYTES_CORNER = 800 * 1024; //8 kiB;
const uint32_t BYTES_EDGES = 3200 * 1024; //32 kiB;
}
//namespace picongpu



