/* Copyright 2013-2021 Axel Huebl, Heiko Burau, Rene Widera, Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"
#include <pmacc/mappings/threads/ForEachIdx.hpp>
#include <pmacc/mappings/threads/IdxConfig.hpp>
#include <pmacc/mappings/threads/ThreadCollective.hpp>
#include <pmacc/memory/boxes/CachedBox.hpp>


namespace picongpu
{
    namespace fields
    {
        namespace maxwellSolver
        {
            namespace yee
            {
                using namespace pmacc;

                /** compute electric field
                 *
                 * @tparam T_numWorkers number of workers
                 * @tparam T_BlockDescription field (electric and magnetic) domain description
                 */
                template<uint32_t T_workers, typename T_BlockDescription>
                struct KernelUpdateE
                {
                    /** update electric field
                     *
                     * @tparam T_Curl curl functor type
                     * @tparam T_EBox pmacc::DataBox, electric field box type
                     * @tparam T_BBox pmacc::DataBox, magnetic field box type
                     * @tparam T_Mapping mapper functor type
                     * @tparam T_Acc alpaka accelerator type
                     *
                     * @param acc alpaka accelerator
                     * @param curl functor to calculate the electric field, interface must be
                     *             `operator()(T_BBox)`
                     * @param fieldE electric field iterator
                     * @param fieldB magnetic field iterator
                     * @param mapper functor to map a block to a supercell
                     */
                    template<typename T_Curl, typename T_EBox, typename T_BBox, typename T_Mapping, typename T_Acc>
                    DINLINE void operator()(
                        T_Acc const& acc,
                        T_Curl const curl,
                        T_EBox fieldE,
                        T_BBox const fieldB,
                        T_Mapping mapper) const
                    {
                        using namespace mappings::threads;

                        constexpr uint32_t cellsPerSuperCell = pmacc::math::CT::volume<SuperCellSize>::type::value;
                        constexpr uint32_t numWorkers = T_workers;

                        uint32_t const workerIdx = cupla::threadIdx(acc).x;

                        auto cachedB = CachedBox::create<0u, typename T_BBox::ValueType>(acc, T_BlockDescription());

                        nvidia::functors::Assign assign;
                        DataSpace<simDim> const block(
                            mapper.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(acc))));
                        DataSpace<simDim> const blockCell = block * MappingDesc::SuperCellSize::toRT();

                        auto fieldBBlock = fieldB.shift(blockCell);

                        ThreadCollective<T_BlockDescription, numWorkers> collective(workerIdx);

                        collective(acc, assign, cachedB, fieldBBlock);

                        cupla::__syncthreads(acc);

                        constexpr float_X c2 = SPEED_OF_LIGHT * SPEED_OF_LIGHT;
                        constexpr float_X dt = DELTA_T;

                        ForEachIdx<IdxConfig<cellsPerSuperCell, numWorkers>>{workerIdx}(
                            [&](uint32_t const linearIdx, uint32_t const) {
                                /* cell index within the superCell */
                                DataSpace<simDim> const cellIdx
                                    = DataSpaceOperations<simDim>::template map<SuperCellSize>(linearIdx);

                                fieldE(blockCell + cellIdx) += curl(cachedB.shift(cellIdx)) * c2 * dt;
                            });
                    }
                };

                /** compute magnetic field
                 *
                 * @tparam T_numWorkers number of workers
                 * @tparam T_BlockDescription field (electric and magnetic) domain description
                 */
                template<uint32_t T_workers, typename T_BlockDescription>
                struct KernelUpdateBHalf
                {
                    /** update magnetic field
                     *
                     * @tparam T_Curl curl functor type
                     * @tparam T_EBox pmacc::DataBox, electric field box type
                     * @tparam T_BBox pmacc::DataBox, magnetic field box type
                     * @tparam T_Mapping mapper functor type
                     * @tparam T_Acc alpaka accelerator type
                     *
                     * @param acc alpaka accelerator
                     * @param curl functor to calculate the electric field, interface must be
                     *             `operator()(T_EBox)`
                     * @param fieldB magnetic field iterator
                     * @param fieldE electric field iterator
                     * @param mapper functor to map a block to a supercell
                     */
                    template<typename T_Curl, typename T_EBox, typename T_BBox, typename T_Mapping, typename T_Acc>
                    DINLINE void operator()(
                        T_Acc const& acc,
                        T_Curl const curl,
                        T_BBox fieldB,
                        T_EBox const fieldE,
                        T_Mapping mapper) const
                    {
                        using namespace mappings::threads;

                        constexpr uint32_t cellsPerSuperCell = pmacc::math::CT::volume<SuperCellSize>::type::value;
                        constexpr uint32_t numWorkers = T_workers;

                        uint32_t const workerIdx = cupla::threadIdx(acc).x;

                        auto cachedE = CachedBox::create<0u, typename T_EBox::ValueType>(acc, T_BlockDescription());

                        nvidia::functors::Assign assign;
                        DataSpace<simDim> const block(
                            mapper.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(acc))));
                        DataSpace<simDim> const blockCell = block * MappingDesc::SuperCellSize::toRT();

                        auto fieldEBlock = fieldE.shift(blockCell);

                        ThreadCollective<T_BlockDescription, numWorkers> collective(workerIdx);

                        collective(acc, assign, cachedE, fieldEBlock);

                        cupla::__syncthreads(acc);

                        constexpr float_X dt = DELTA_T;

                        ForEachIdx<IdxConfig<cellsPerSuperCell, numWorkers>>{workerIdx}(
                            [&](uint32_t const linearIdx, uint32_t const) {
                                /* cell index within the superCell */
                                DataSpace<simDim> const cellIdx
                                    = DataSpaceOperations<simDim>::template map<SuperCellSize>(linearIdx);

                                fieldB(blockCell + cellIdx) -= curl(cachedE.shift(cellIdx)) * float_X(0.5) * dt;
                            });
                    }
                };

            } // namespace yee
        } // namespace maxwellSolver
    } // namespace fields
} // namespace picongpu
