/**
 * Copyright 2013-2015 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "fields/currentInterpolation/CurrentInterpolation.def"

/**! Configure the selected field solver method
 *
 * You can set/modify Maxwell solver specific options in the
 * section of each "FieldSolver".
 */
namespace picongpu
{
    namespace fieldSolverNone
    {
        typedef currentInterpolation::None<simDim> CurrentInterpolation;
    }

    namespace fieldSolverYee
    {
        typedef currentInterpolation::None<simDim> CurrentInterpolation;
    }

    namespace fieldSolverYeeNative
    {
        typedef currentInterpolation::None<simDim> CurrentInterpolation;
    }

    namespace fieldSolverDirSplitting
    {
        typedef currentInterpolation::NoneDS<simDim> CurrentInterpolation;
    }

    /**! Lehe Solver
     * The solver proposed by R. Lehe et al
     * in Phys. Rev. ST Accel. Beams 16, 021301 (2013)
     */
    namespace fieldSolverLehe
    {
        class CherenkovFreeDirection_X {};
        class CherenkovFreeDirection_Y {};
        class CherenkovFreeDirection_Z {};

        /*! Distinguish the direction where numerical Cherenkov Radiation
         *  by moving particles shall be suppressed.
         */
        typedef CherenkovFreeDirection_Y CherenkovFreeDir;

        typedef currentInterpolation::None<simDim> CurrentInterpolation;
    }

} // namespace picongpu
