/**
 * Copyright 2014-2016 Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** \file
 * This file contains the ionization energies and conversion to corresponding
 * electric field strengths for different species.
 */

#pragma once

/** \todo Make compatible for multiple atom species
 * - Probably do some calculation from energy to required field strength (or do that model dependent)
 * - Introduce some clever way of storage, like matrices for different charge states of the same species
 * - future: even different states of excitation should be possible
 */

namespace picongpu
{
namespace AU
{

    /** Ionization potentials
     *
     * Please follow these rules for defining ionization energies of atomic species,
     * unless your chosen ionization model requires a different unit system than AU:
     *     - input of values in either atomic units or converting eV or Joule to them
     *     -> use either UNITCONV_eV_to_AU or SI::ATOMIC_UNIT_ENERGY for that purpose
     *     - use float_X as the preferred data type
     *
     * example:
     *     ionization energy for ground state hydrogen: 13.6 eV
     *     1 Joule       = 1 kg * m^2 / s^2
     *     1 eV          = 1.602e-19 J
     *
     *     1 AU (energy) = 27.2 eV
     *                   = 1 Hartree
     *                   = 4.36e-18 J
     *                   = 2 Rydberg
     *                   = 2 x Hydrogen ground state binding energy
     *
     * Atomic units are useful for ionization models because they simplify the
     * formulae greatly and provide intuitively understandable relations to a
     * well-known system, i.e. the Hydrogen atom.
     *
     * for PMACC_CONST_VECTOR usage,
     * @see libPMacc/include/math/ConstVector.hpp
     * for finding ionization energies,
     * @see http://physics.nist.gov/PhysRefData/ASD/ionEnergy.html
     */

    /* ionization energy for ground state hydrogen in atomic units */
    PMACC_CONST_VECTOR(float_X,1,IONIZATION_ENERGY_HYDROGEN,
        13.60569 * UNITCONV_eV_to_AU
    );

    /* ionization energy for nitrogen atomic units */
    PMACC_CONST_VECTOR(float_X,7,IONIZATION_ENERGY_NITROGEN,
        14.53413 * UNITCONV_eV_to_AU,
        29.60125 * UNITCONV_eV_to_AU,
        47.4453 * UNITCONV_eV_to_AU,
        77.4735 * UNITCONV_eV_to_AU,
        97.89013 * UNITCONV_eV_to_AU,
        552.06731 * UNITCONV_eV_to_AU,
        667.04609 * UNITCONV_eV_to_AU
    );

} // namespace SI
} // namespace picongpu
