/**
 * Copyright 2014-2016 Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "particles/ionization/byField/fieldIonizationCalc.def"

namespace picongpu
{
    /** Effective Atomic Numbers
     *
     * Due to the shielding effect of inner electron shells in an atom / ion
     * which makes the core charge seem smaller to valence electrons
     * new, effective, atomic core charge numbers can be defined to make the
     * crude barrier suppression ionization (BSI) model less inaccurate.
     *
     * @see https://en.wikipedia.org/wiki/Effective_nuclear_charge
     * or refer directly to the calculations by Slater or Clementi and Raimondi
     *
     * IMPORTANT NOTE:
     * You have to insert the values in REVERSE order since the lowest shell
     * corresponds to the last ionization process!
     */

    /* For hydrogen Z_eff is obviously equal to Z */
    PMACC_CONST_VECTOR(float_X,1,Z_EFFECTIVE_HYDROGEN,
        /* 1s */
        1.
        );

    /* Example: nitrogen */
    PMACC_CONST_VECTOR(float_X,7,Z_EFFECTIVE_NITROGEN,
        /* 2p */
        3.834,
        3.834,
        3.834,
        /* 2s */
        3.874,
        3.874,
        /* 1s */
        6.665,
        6.665
        );
}
