/**
 * Copyright 2016 Alexander Matthes
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

namespace picongpu
{
namespace isaacP
{

    //Native fields to visualize
    typedef MakeSeq<FieldE, FieldB, FieldJ>::type Native_Seq;

	//Creating a density field for every species to visualize
    typedef bmpl::transform<
            VectorAllSpecies,
            CreateDensityOperation<bmpl::_1>
            >::type Density_Seq;

    //bmpl::list of all fields to visualize
    typedef MakeSeq<Native_Seq,Density_Seq>::type Fields_Seq;

} // namespace isaacP
} // namespace picongpu
