/* Copyright 2013-2023 Axel Huebl, Heiko Burau, Rene Widera, Marco Garten,
 *                     Benjamin Worpitz, Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/defines.hpp"

#include <pmacc/dimensions/SuperCellDescription.hpp>
#include <pmacc/lockstep.hpp>
#include <pmacc/mappings/threads/ThreadCollective.hpp>
#include <pmacc/math/operation/Assign.hpp>
#include <pmacc/memory/boxes/CachedBox.hpp>

#include <cstdint>


namespace picongpu::fields::maxwellSolver
{
    /** Kernel adding current density to electric and magnetic field
     */
    struct KernelAddCurrentDensity
    {
        /** Add current density with the given interpolation functor and coefficient
         *
         * @tparam T_CurrentInterpolationFunctor current interpolation functor type
         * @tparam T_Mapping mapper functor type
         * @tparam T_Worker lockstep worker type
         *
         * @param worker lockstep worker
         * @param fieldE electric field box
         * @param fieldB magnetic field box
         * @param fieldJ current density box
         * @param currentInterpolationFunctor current interpolation functor
         * @param coeff coefficient to be used in the current interpolation functor
         * @param mapper functor to map a block to a supercell
         */
        template<typename T_CurrentInterpolationFunctor, typename T_Mapping, typename T_Worker>
        DINLINE void operator()(
            T_Worker const& worker,
            typename FieldE::DataBoxType fieldE,
            typename FieldB::DataBoxType fieldB,
            typename FieldJ::DataBoxType fieldJ,
            T_CurrentInterpolationFunctor currentInterpolationFunctor,
            float_X const coeff,
            T_Mapping mapper) const
        {
            /* Caching of fieldJ */
            using BlockArea = pmacc::SuperCellDescription<
                SuperCellSize,
                typename T_CurrentInterpolationFunctor::LowerMargin,
                typename T_CurrentInterpolationFunctor::UpperMargin>;

            constexpr uint32_t cellsPerSuperCell = pmacc::math::CT::volume<SuperCellSize>::type::value;

            auto cachedJ = CachedBox::create<0, typename FieldJ::DataBoxType::ValueType>(worker, BlockArea());

            pmacc::math::operation::Assign assign;
            DataSpace<simDim> const block(mapper.getSuperCellIndex(worker.blockDomIdxND()));
            DataSpace<simDim> const blockCell = block * MappingDesc::SuperCellSize::toRT();

            auto fieldJBlock = fieldJ.shift(blockCell);

            auto collective = makeThreadCollective<BlockArea>();

            collective(worker, assign, cachedJ, fieldJBlock);

            worker.sync();

            lockstep::makeForEach<cellsPerSuperCell>(worker)(
                [&](int32_t const linearIdx)
                {
                    /* cell index within the superCell */
                    DataSpace<simDim> const cellIdx = pmacc::math::mapToND(SuperCellSize::toRT(), linearIdx);
                    DataSpace<simDim> const cell(blockCell + cellIdx);

                    currentInterpolationFunctor(fieldE.shift(cell), fieldB.shift(cell), cachedJ.shift(cellIdx), coeff);
                });
        }
    };

} // namespace picongpu::fields::maxwellSolver
