/* Copyright 2013-2018 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configure the selected field solver method
 *
 * You can set/modify Maxwell solver specific options in the
 * section of each "FieldSolver".
 *
 * CurrentInterpolation is used to set a method performing the
 * interpolate/assign operation from the generated currents of particle
 * species to the electro-magnetic fields.
 *
 * Allowed values are:
 *   - None:
 *     - default for staggered grids/Yee-scheme
 *     - updates E
 *   - Binomial: 2nd order Binomial filter
 *     - smooths the current before assignment in staggered grid
 *     - updates E & breaks local charge conservation slightly
 *   - NoneDS:
 *     - experimental assignment for all-centered/directional splitting
 *     - updates E & B at the same time
 */

#pragma once

#include "picongpu/fields/currentInterpolation/CurrentInterpolation.def"


namespace picongpu
{
    namespace fieldSolverNone
    {
        using CurrentInterpolation = currentInterpolation::None;
    }

    namespace fieldSolverYee
    {
        using CurrentInterpolation = currentInterpolation::None;
    }

    namespace fieldSolverYeeNative
    {
        using CurrentInterpolation = currentInterpolation::None;
    }
#if( PMACC_CUDA_ENABLED == 1 )
    namespace fieldSolverDirSplitting
    {
        using CurrentInterpolation = currentInterpolation::NoneDS;
    }
#endif
    /** Lehe Solver
     * The solver proposed by R. Lehe et al
     * in Phys. Rev. ST Accel. Beams 16, 021301 (2013)
     */
    namespace fieldSolverLehe
    {
        class CherenkovFreeDirection_X{};
        class CherenkovFreeDirection_Y{};
        class CherenkovFreeDirection_Z{};

        /** Distinguish the direction where numerical Cherenkov Radiation
         *  by moving particles shall be suppressed.
         */
        using CherenkovFreeDir = CherenkovFreeDirection_Y;

        using CurrentInterpolation = currentInterpolation::None;
    }

} // namespace picongpu
