/* Copyright 2016-2017 Alexander Matthes
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Definition of native fields and density fields of particles which shall be
 * visualized with ISAAC.
 *
 */

#pragma once

namespace picongpu
{
namespace isaacP
{

    /** Compile time sequence of native fields of PIConGPU which shall be
     *  visualized. */
    using Native_Seq = MakeSeq_t<
        FieldE,
        FieldB,
        FieldJ
    >;

    /** Compile time sequence of particle species, from which density fields
     *  shall be created at runtime to visualize them. */
    using Density_Seq = bmpl::transform<
        VectorAllSpecies,
        CreateDensityOperation< bmpl::_1 >
    >::type;

    /** Compile time sequence of all fields which shall be visualized. Basically
     *  the join of Native_Seq and Density_Seq. */
    using Fields_Seq = MakeSeq_t<
        Native_Seq,
        Density_Seq
    >;

} // namespace isaacP
} // namespace picongpu
