/* Copyright 2013-2017 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/particles/filter/filter.def"


namespace picongpu
{
namespace particles
{
namespace filter
{

    /** Parameters for an assignment in a relative position selection
     */
    struct IfRelativeGlobalPositionParam
    {
        /* lowerBound is included in the range */
        static constexpr float_X lowerBound = 0.0;
        /* upperBound is excluded in the range */
        static constexpr float_X upperBound = 0.5;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static constexpr uint32_t dimension = 0u;

        // filter name
        static constexpr char const * name = "lowerHalfXPosition";
    };
    /** definition of a relative position selection that assigns a drift in X */
    using LowerHalfXPosition = RelativeGlobalDomainPosition<
        IfRelativeGlobalPositionParam
    >;

    /** collection of all available particle filters
     *
     * - filter All is defined in picongpu/particles/filter/filter.def
     */
    using AllParticleFilters = MakeSeq_t<
        All,
        LowerHalfXPosition
    >;

} // namespace filter
} // namespace particles
} // namespace picongpu
