/* Copyright 2020-2023 Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file incidentField.param
 *
 * Configure incident field profile and offset of the Huygens surface for each boundary.
 *
 * Available profiles:
 *  - profiles::DispersivePulse<>     : Gaussian pulse allowing to set first-, second-, and third-order dispersion
 * in focus. That is, SD, AD, GDD, and TOD, respectively.
 *  - profiles::ExpRampWithPrepulse<> : exponential ramp with prepulse wavepacket with given parameters
 *  - profiles::Free<>                : custom profile with user-provided functors to calculate incident E and B
 *  - profiles::GaussianPulse<>       : Pulse with Gaussian profile in all three dimensions with given parameters
 *  - profiles::InsightPulse<>        : experimental pulse measured with Insight and transformed into time domain
 *  - profiles::None                  : no incident field
 *  - profiles::PlaneWave<>           : plane wave profile with given parameters
 *  - profiles::Polynom<>             : wavepacket with a polynomial temporal intensity shape profile with given
 * parameters
 *  - profiles::PulseFrontTilt<>      : GaussianPulse with tilted pulse front with given parameters
 *  - profiles::Wavepacket<>          : wavepacket with Gaussian spatial and temporal envelope profile with given
 * parameters
 *
 * All profiles but `Free<>` and `None` are parametrized with a profile-specific structure.
 * Their interfaces are defined in the corresponding `.def` files inside directory
 * picongpu/fields/incidentField/profiles/. Note that all these parameter structures inherit common base structures
 * from `BaseParam.def`. Thus, a user-provided structure must also define all members according to the base struct.
 *
 * In the end, this file needs to define `XMin`, `XMax`, `YMax`, `YMax`, `ZMin`, `ZMax` (the latter two can be skipped
 * in 2d) type aliases in namespace `picongpu::fields::incidentField`. Each of them could be a single profile or a
 * typelist of profiles created with `MakeSeq_t`. In case a typelist is used, the resulting field is a sum of
 * effects of all profiles in the list. This file also has to define constexpr array `POSITION` that controls
 * positioning of the generating surface relative to total domain. For example:
 *
 * @code{.cpp}
 * using XMin = profiles::Free<UserFunctorIncidentE, UserFunctorIncidentB>;
 * using XMax = profiles::None;
 * using YMin = MakeSeq_t<profiles::PlaneWave<UserPlaneWaveParams>, profiles::Wavepacket<UserWavepacketParams>>;
 * using YMax = profiles::None;
 * using ZMin = profiles::Polynom<UserPolynomParams>;
 * using ZMax = profiles::GaussianPulse<UserGaussianPulseParams>;
 *
 * constexpr int32_t POSITION[3][2] = { {16, -16}, {16, -16}, {16, -16} };
 * @endcode
 */

#pragma once

#include "picongpu/fields/incidentField/profiles/profiles.def"


namespace picongpu
{
    namespace fields
    {
        namespace incidentField
        {
            /** Base class with laser parameters and common functionality
             *
             * It is not required to have a base class, but in this case convenient to keep all laser-related things
             * together.
             */
            class FunctorBase
            {
            public:
                // Constants for pulse generation
                static constexpr float_64 TIME_PERIOD_SI = 0.0211e-9; // 0.0211 ns
                static constexpr float_64 WAVE_LENGTH_SI = TIME_PERIOD_SI * sim.si.getSpeedOfLight();
                static constexpr float_64 UNITCONV_A0_to_Amplitude_SI = -2.0 * PI / WAVE_LENGTH_SI
                    * SI::ELECTRON_MASS_SI * sim.si.getSpeedOfLight() * sim.si.getSpeedOfLight()
                    / sim.si.getElectronCharge();
                static constexpr float_64 A0 = 8.0;
                static constexpr float_64 AMPLITUDE_SI = A0 * UNITCONV_A0_to_Amplitude_SI;
                static constexpr float_64 DURATION_SI = 0.026e-9; // 0.026 ns

                // These need to be changed together with grid size
                static constexpr float_64 LASER_CENTER_X_SI = 80.0e-3; // 80 mm
                static constexpr float_64 LASER_WIDTH_X_SI = 8.0e-3; // 8 mm
                static constexpr float_64 LASER_CENTER_Y_SI = 40.0e-3; // 40 mm
                static constexpr float_64 LASER_WIDTH_Y_SI = 8.0e-3; // 8 mm
                static constexpr float_64 LASER_CENTER_Z_SI = 64.0e-3; // 64 mm
                static constexpr float_64 LASER_WIDTH_Z_SI = 10.0e-3; // 10 mm

                // Convert to grid units
                static constexpr uint32_t DURATION_STEPS = DURATION_SI / sim.si.getDt();
                static constexpr uint32_t LASER_CENTER_X_CELLS = LASER_CENTER_X_SI / sim.si.getCellSize().x();
                static constexpr uint32_t LASER_WIDTH_X_CELLS = LASER_WIDTH_X_SI / sim.si.getCellSize().x();
                static constexpr uint32_t LASER_CENTER_Y_CELLS = LASER_CENTER_Y_SI / sim.si.getCellSize().y();
                static constexpr uint32_t LASER_WIDTH_Y_CELLS = LASER_WIDTH_Y_SI / sim.si.getCellSize().y();
                static constexpr uint32_t LASER_CENTER_Z_CELLS = LASER_CENTER_Z_SI / sim.si.getCellSize().z();
                static constexpr uint32_t LASER_WIDTH_Z_CELLS = LASER_WIDTH_Z_SI / sim.si.getCellSize().z();

                // Delay at initialization to ensure a smooth start
                static constexpr float_64 initializationDurationSI = 16.0 * DURATION_SI;

                /** Create base functor on the host side for the given time step
                 *
                 * We will precalculate and save time-dependent values in members to avoid recalculating same values
                 *
                 * @param currentStep current time step index, note that it is fractional
                 */
                HINLINE FunctorBase(float_X const currentStep)
                {
                    auto const normalizedDuration
                        = (currentStep * sim.si.getDt() - 0.5 * initializationDurationSI) / DURATION_SI;
                    timeEnvelope = static_cast<float_X>(math::exp(-normalizedDuration * normalizedDuration));
                    currentTime = currentStep * sim.si.getDt();
                }

                /** Get value to calculate Ey / Bz for the XMin source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float_X getXMinSourceValueSI(floatD_X const& totalCellIdx) const
                {
                    auto const k = 2.0_X * M_PI / WAVE_LENGTH_SI;
                    auto const x = totalCellIdx.x() * sim.si.getCellSize().x();
                    auto const longitudinal = timeEnvelope * sin(k * (x - sim.si.getSpeedOfLight() * currentTime));
                    auto const normalizedY = (totalCellIdx.y() - LASER_CENTER_Y_CELLS) / LASER_WIDTH_Y_CELLS;
                    auto normalizedZ = 0.0;
                    if constexpr(simDim == 3)
                        normalizedZ = (totalCellIdx[2] - LASER_CENTER_Z_CELLS) / LASER_WIDTH_Z_CELLS;
                    auto const transversal = math::exp(-(normalizedY * normalizedY + normalizedZ * normalizedZ));
                    return AMPLITUDE_SI * longitudinal * transversal;
                }

                /** Get value to calculate Ex / Bz for the XMax source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float_X getYMaxSourceValueSI(floatD_X const& totalCellIdx) const
                {
                    auto const k = 2.0_X * M_PI / WAVE_LENGTH_SI;
                    auto const y = totalCellIdx.y() * sim.si.getCellSize().y();
                    auto const longitudinal = timeEnvelope * sin(k * (y + sim.si.getSpeedOfLight() * currentTime));
                    auto const normalizedX = (totalCellIdx.x() - LASER_CENTER_Y_CELLS) / LASER_WIDTH_X_CELLS;
                    auto normalizedZ = 0.0;
                    if constexpr(simDim == 3)
                        normalizedZ = (totalCellIdx[2] - LASER_CENTER_Z_CELLS) / LASER_WIDTH_Z_CELLS;
                    auto const transversal = math::exp(-(normalizedX * normalizedX + normalizedZ * normalizedZ));
                    return AMPLITUDE_SI * longitudinal * transversal;
                }

            private:
                //! Precalculated time-dependent envelope
                float_X timeEnvelope;

                //! Current time
                float_X currentTime;
            };

            /** Functor to set values of incident E field
             */
            class FunctorXMinIncidentE : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor on the host side for the given time step
                 *
                 * @param currentStep current time step index, note that it is fractional
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HINLINE FunctorXMinIncidentE(float_X const currentStep, float3_64 const unitField)
                    : FunctorBase(currentStep)
                    , m_unitField(unitField)
                {
                }

                /** Calculate incident field E_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float3_X operator()(floatD_X const& totalCellIdx) const
                {
                    auto const valueSI = getXMinSourceValueSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, valueSI, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident B field
             */
            class FunctorXMinIncidentB : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor on the host side for the given time step
                 *
                 * @param currentStep current time step index, note that it is fractional
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HINLINE FunctorXMinIncidentB(float_X const currentStep, float3_64 const unitField)
                    : FunctorBase(currentStep)
                    , m_unitField(unitField)
                {
                }

                /** Calculate incident field B_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float3_X operator()(floatD_X const& totalCellIdx) const
                {
                    auto const valueSI = getXMinSourceValueSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, valueSI) / sim.si.getSpeedOfLight();
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident E field
             */
            template<int32_t T_delaySteps>
            class FunctorYMaxIncidentE : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor on the host side for the given time step
                 *
                 * @param currentStep current time step index, note that it is fractional
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HINLINE FunctorYMaxIncidentE(float_X const currentStep, float3_64 const unitField)
                    : FunctorBase(currentStep - static_cast<float_X>(T_delaySteps))
                    , m_unitField(unitField)
                {
                }

                /** Calculate incident field E_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float3_X operator()(floatD_X const& totalCellIdx) const
                {
                    auto const valueSI = getYMaxSourceValueSI(totalCellIdx);
                    auto const fieldSI = float3_X(valueSI, 0.0_X, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident B field with given delay in time steps
             */
            template<int32_t T_delaySteps>
            class FunctorYMaxIncidentB : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor on the host side for the given time step
                 *
                 * @param currentStep current time step index, note that it is fractional
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HINLINE FunctorYMaxIncidentB(float_X const currentStep, float3_64 const unitField)
                    : FunctorBase(currentStep - static_cast<float_X>(T_delaySteps))
                    , m_unitField(unitField)
                {
                }

                /** Calculate incident field B_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 */
                HDINLINE float3_X operator()(floatD_X const& totalCellIdx) const
                {
                    auto const valueSI = getYMaxSourceValueSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, valueSI) / sim.si.getSpeedOfLight();
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            //! Source of incident E and B fields
            using MyXMinProfile = profiles::Free<FunctorXMinIncidentE, FunctorXMinIncidentB>;

            /** Another source of incident E and B fields, this time we provide both E and B functors
             *
             * In this case it is no different since our pulse is plane wave and FunctorYMaxIncidentB results in the
             * same as what default SVEA would give.
             * However, in principle a user could implement any behavior in FunctorYMaxIncidentB.
             */
            using MyYMaxProfile = profiles::Free<FunctorYMaxIncidentE<0>, FunctorYMaxIncidentB<0>>;

            //! Another profile that is a 100 time steps delayed version of MyYMaxProfile
            using MyYMaxProfileDelay = profiles::Free<FunctorYMaxIncidentE<100>, FunctorYMaxIncidentB<100>>;

            /**@{*/
            /** Incident field profile types along each boundary, these 6 types (or aliases) are required.
             *
             * Here we generate Gaussian pulses (focused at generation position) propagating inwards from X min and Y
             * Max borders.
             */
            using XMin = MyXMinProfile;
            using XMax = profiles::None;
            using YMin = profiles::None;
            using YMax = MakeSeq_t<MyYMaxProfile, MyYMaxProfileDelay>;
            using ZMin = profiles::None;
            using ZMax = profiles::None;
            /**@}*/

            /** Position in cells of the Huygens surface relative to start of the total domain
             *
             * The position is set as an offset, in cells, counted from the start of the total domain.
             * For the max boundaries, negative position values are allowed.
             * These negative values are treated as position at (global_domain_size[d] + POSITION[d][1]).
             * It is also possible to specify the position explicitly as a positive number.
             * Then it is on a user to make sure the position is correctly calculated wrt the grid size.
             *
             * Except moving window simulations, the position must be inside the global domain.
             * The distance between the Huygens surface and each global domain boundary must be at least
             * absorber_thickness + (FDTD_spatial_order / 2 - 1). However beware of setting position = direction *
             * (absorber_thickness + const), as then changing absorber parameters will affect laser positioning. When
             * all used profiles are None, the check for POSITION validity is skipped.
             *
             * For moving window simulations, POSITION for the YMax side can be located outside the initially simulated
             * volume. In this case, parts of the generation surface outside of the currently simulated volume is are
             * treated as if they had zero incident field and it is user's responsibility to apply a source matching
             * such a case.
             */
            constexpr int32_t POSITION[3][2] = {
                {16, -16}, // x direction [negative, positive]
                {16, -16}, // y direction [negative, positive]
                {16, -16} // z direction [negative, positive]
            };

        } // namespace incidentField
    } // namespace fields
} // namespace picongpu
