/* Copyright 2020-2021 Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file incidentField.param
 *
 * Load incident field parameters
 */

#pragma once

#include "picongpu/fields/incidentField/Profiles.def"


namespace picongpu
{
    namespace fields
    {
        namespace incidentField
        {
            class FunctorBase
            {
            public:
                // Constants for pulse generation
                static constexpr float_64 TIME_PERIOD_SI = 20 * SI::DELTA_T_SI;
                static constexpr float_64 WAVE_LENGTH_SI = 2.0 * PI * TIME_PERIOD_SI * SI::SPEED_OF_LIGHT_SI;
                static constexpr float_64 UNITCONV_A0_to_Amplitude_SI = -2.0 * PI / WAVE_LENGTH_SI
                    * SI::ELECTRON_MASS_SI * SI::SPEED_OF_LIGHT_SI * SI::SPEED_OF_LIGHT_SI / SI::ELECTRON_CHARGE_SI;
                static constexpr float_64 A0 = 8.0;
                static constexpr float_64 AMPLITUDE_SI = A0 * UNITCONV_A0_to_Amplitude_SI;
                static constexpr uint32_t DURATION_STEPS = 300;
                /// These need to be changed together with grid size
                static constexpr uint32_t CENTER_X_CELLS = 80;
                static constexpr uint32_t WIDTH_X_CELLS = 40;
                static constexpr uint32_t CENTER_Y_CELLS = 40;
                static constexpr uint32_t WIDTH_Y_CELLS = 20;

                HDINLINE float_X getTimeComponentSI(const float_X currentStep) const
                {
                    auto const durationStepsMiddle = DURATION_STEPS / 2;
                    auto const normalizedDuration = (currentStep - durationStepsMiddle) / durationStepsMiddle;
                    auto const timeSI = currentStep * SI::DELTA_T_SI;
                    const float_X sinArg = precisionCast<float_X>(timeSI / TIME_PERIOD_SI * 2.0 * PI);
                    return AMPLITUDE_SI * math::exp(-normalizedDuration * normalizedDuration) * math::sin(sinArg);
                }

                HDINLINE float_X getTransversalXComponentSI(const floatD_X& totalCellIdx) const
                {
                    auto const normalizedX = (totalCellIdx[0] - CENTER_X_CELLS) / WIDTH_X_CELLS;
                    return math::exp(-normalizedX * normalizedX);
                }

                HDINLINE float_X getTransversalYComponentSI(const floatD_X& totalCellIdx) const
                {
                    auto const normalizedY = (totalCellIdx[1] - CENTER_Y_CELLS) / WIDTH_Y_CELLS;
                    return math::exp(-normalizedY * normalizedY);
                }
            };

            /** Functor to set values of incident E field
             */
            class FunctorXMinIncidentE : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE FunctorXMinIncidentE(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field E_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const valueSI = getTimeComponentSI(currentStep) * getTransversalYComponentSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, valueSI, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident B field
             */
            class FunctorXMinIncidentB : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE FunctorXMinIncidentB(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field B_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const valueSI = getTimeComponentSI(currentStep) * getTransversalYComponentSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, valueSI) / SI::SPEED_OF_LIGHT_SI;
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident E field
             */
            class FunctorYMaxIncidentE : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE FunctorYMaxIncidentE(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field E_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const valueSI = getTimeComponentSI(currentStep) * getTransversalXComponentSI(totalCellIdx);
                    auto const fieldSI = float3_X(valueSI, 0.0_X, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Functor to set values of incident B field
             */
            class FunctorYMaxIncidentB : public FunctorBase
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE FunctorYMaxIncidentB(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field B_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const valueSI = getTimeComponentSI(currentStep) * getTransversalXComponentSI(totalCellIdx);
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, valueSI) / SI::SPEED_OF_LIGHT_SI;
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Source of incident E and B fields.
             *
             * Each source type combines functors for incident field E and B, which must be consistent to each other.
             */
            using MyXMinSource = Source<FunctorXMinIncidentE, FunctorXMinIncidentB>;

            /** Another source of incident E and B fields.
             *
             * Each source type combines functors for incident field E and B, which must be consistent to each other.
             */
            using MyYMaxSource = Source<FunctorYMaxIncidentE, FunctorYMaxIncidentB>;

            /**@{*/
            /** Incident field source types along each boundary, these 6 types (or aliases) are required.
             *
             * Each type has to be either Source<> or None.
             *
             * Here we generate a plane wave from the X min border.
             */
            using XMin = MyXMinSource;
            using XMax = None;
            using YMin = None;
            using YMax = MyYMaxSource;
            using ZMin = None;
            using ZMax = None;
            /**@}*/

            /** Gap of the Huygence surface from absorber
             *
             * The gap is in cells, counted from the corrresponding boundary in the normal direction pointing inwards.
             * It is similar to specifying absorber cells, just this layer is further inside.
             */
            constexpr uint32_t GAP_FROM_ABSORBER[3][2] = {
                {0, 0}, // x direction [negative, positive]
                {0, 0}, // y direction [negative, positive]
                {0, 0} // z direction [negative, positive]
            };

        } // namespace incidentField
    } // namespace fields
} // namespace picongpu
