/* Copyright 2024 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file implements filling of all sum fields for an ion species
 *
 * Sum fields are used in the calculation of ionization potential depression(IPD) input parameters.
 *
 * @ref see picongpu/particles/atomicPhysics/ionizationPotentialDepression/SumFields.hpp for definition of sum fields
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

namespace picongpu::particles::atomicPhysics::ionizationPotentialDepression::kernel
{
    /** FillSumFields kernel, ion variant
     *
     * @attention assumes that the sumFields have been reset previously
     *
     * called by FillSumFields_Ion IPD stage, adds contribution for all macro ions to all sum fields
     * @tparam T_TemperatureFunctor term to average for temperature calculation using equi-partition theorem
     */
    template<typename T_TemperatureFunctor>
    struct FillIPDSumFieldsKernel_Ion
    {
        /** call operator
         *
         * called by FillSumFields_Ions IPD sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param localTimeRemainingBox deviceDataBox giving access to the atomic Physics step time remaining of all
         *  local superCells
         * @param ionBox deviceDataBox giving access to the specie's ion frames of all local superCells
         * @param localSumWeightAllBox deviceDataBox giving access to the sum of weights of macro particles for all
         *  local superCells
         * @param localSumTemperatureFunctionalBox deviceDataBox giving access to the sum of the temperature
         *  functional of all macro particles for all local superCells
         * @param localSumCharge deviceDataBox giving access to the weighted sum of abs(charge) of ion macro particles
         *  for all local superCells
         * @param localSumChargeSquared deviceDataBox giving access to the weighted sum of charge squared of ion macro
         *  particles for all local superCells
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_LocalTimeRemainingBox,
            typename T_IonBox,
            typename T_SumWeightAllFieldDataBox,
            typename T_SumTemperatureFunctionalFieldDataBox,
            typename T_SumChargeIonsFieldDataBox,
            typename T_SumChargeSquaredIonsFieldDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_LocalTimeRemainingBox const localTimeRemainingBox,
            T_IonBox const ionBox,
            T_SumWeightAllFieldDataBox localSumWeightAllBox,
            T_SumTemperatureFunctionalFieldDataBox localSumTemperatureFunctionalBox,
            T_SumChargeIonsFieldDataBox localSumChargeBox,
            T_SumChargeSquaredIonsFieldDataBox localSumChargeSquaredBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx = areaMapping.getSuperCellIndex(worker.blockDomIdxND());

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            auto const timeRemaining = localTimeRemainingBox(superCellFieldIdx);
            auto forEachLocalParticleBoxEntry
                = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            // end kernel if superCell already finished or if contains no particles
            if((timeRemaining <= 0._X) || (!forEachLocalParticleBoxEntry.hasParticles()))
                return;

            // init worker partial sum
            float_X sumWeight = 0._X;
            float_X sumTemperatureFunctional = 0._X;
            float_X sumChargeNumber = 0._X;
            float_X sumChargeNumberSquared = 0._X;

            forEachLocalParticleBoxEntry(
                [&sumWeight, &sumTemperatureFunctional, &sumChargeNumber, &sumChargeNumberSquared](
                    T_Worker const& worker,
                    auto& ion)
                {
                    // unitless * 1/TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE
                    float_X const weightNormalized
                        = ion[weighting_] / picongpu::TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE;

                    // UNIT_MASS * sim.unit.length()^2 / sim.unit.time()^2 * weight /
                    // TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE
                    sumTemperatureFunctional
                        += T_TemperatureFunctor::term(ion, precisionCast<float_64>(weightNormalized));

                    // weight / TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE
                    sumWeight += weightNormalized;

                    // UNIT_CHARGE
                    constexpr auto elementaryCharge = -picongpu::ELECTRON_CHARGE;

                    // UNIT_CHARGE / UNIT_CHARGE = unitless
                    auto const chargeNumber = picongpu::traits::attribute::getCharge(1._X, ion) / elementaryCharge;

                    // unitless * weight / TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE
                    sumChargeNumber += weightNormalized * chargeNumber;
                    // unitless * weight / TYPICAL_NUM_PARTICLES_PER_MACROPARTICLE
                    sumChargeNumberSquared += weightNormalized * pmacc::math::cPow(chargeNumber, 2u);
                });

            // use atomic add to write worker partial sums for species back to superCell field
            alpaka::atomicAdd(
                worker.getAcc(),
                &(localSumWeightAllBox(superCellFieldIdx)),
                sumWeight,
                ::alpaka::hierarchy::Threads{});
            alpaka::atomicAdd(
                worker.getAcc(),
                &(localSumTemperatureFunctionalBox(superCellFieldIdx)),
                sumTemperatureFunctional,
                ::alpaka::hierarchy::Threads{});
            alpaka::atomicAdd(
                worker.getAcc(),
                &(localSumChargeBox(superCellFieldIdx)),
                sumChargeNumber,
                ::alpaka::hierarchy::Threads{});
            alpaka::atomicAdd(
                worker.getAcc(),
                &(localSumChargeSquaredBox(superCellFieldIdx)),
                sumChargeNumberSquared,
                ::alpaka::hierarchy::Threads{});
        }
    };
} // namespace picongpu::particles::atomicPhysics::ionizationPotentialDepression::kernel
