/**
 * Copyright 2013-2015 Axel Huebl, Rene Widera, Benjamin Worpitz
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "particles/startPosition/functors.def"
#include "particles/manipulators/manipulators.def"
#include "nvidia/functors/Add.hpp"
#include "nvidia/functors/Assign.hpp"

namespace picongpu
{

namespace particles
{

    namespace startPosition
    {

        struct QuietParam
        {
            /** Count of particles per cell per direction at initial state
             *  unit: none */
           typedef mCT::shrinkTo<mCT::Int<5, 5, 1>, simDim>::type numParticlesPerDimension;
        };

        /* definition of random particle start*/
        typedef QuietImpl<QuietParam> Quiet;

    } //namespace startPosition

    /** a particle with a weighting below MIN_WEIGHTING will not
     *      be created / will be deleted
     *  unit: none */
    const float_X MIN_WEIGHTING = 10.0;

    const uint32_t TYPICAL_PARTICLES_PER_CELL = mCT::volume<
        startPosition::QuietParam::numParticlesPerDimension
    >::type::value;

namespace manipulators
{

    CONST_VECTOR(float_X,3,DriftParamPositive_direction,1.0,0.0,0.0);
    struct DriftParamPositive
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        static const float_64 gamma = 1.021;
        const DriftParamPositive_direction_t direction;
    };
    /* definition of SetDrift start*/
    typedef DriftImpl<DriftParamPositive,nvidia::functors::Assign> AssignXDriftPositive;

    CONST_VECTOR(float_X,3,DriftParamNegative_direction,-1.0,0.0,0.0);
    struct DriftParamNegative
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        static const float_64 gamma = 1.021;
        const DriftParamNegative_direction_t direction;
    };
    /* definition of SetDrift start*/
    typedef DriftImpl<DriftParamNegative,nvidia::functors::Assign> AssignXDriftNegative;

    struct TemperatureParam
    {
        /*Initial temperature
         *  unit: keV
         */
        static const float_64 temperature = 0.0005;
    };
    /* definition of SetDrift start*/
    typedef TemperatureImpl<TemperatureParam,nvidia::functors::Add> AddTemperature;


    struct IfRelativeGlobalPositionParamLowQuarter
    {
        /* lowerBound is included in the range*/
        static const float_X lowerBound = 0.0;
        /* upperBound is excluded in the range*/
        static const float_X upperBound = 0.25;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static const uint32_t dimension = 1;
    };
    /* definition of SetDrift start*/
    typedef IfRelativeGlobalPositionImpl<IfRelativeGlobalPositionParamLowQuarter,AssignXDriftPositive> AssignXDriftPrositiveToLowerQuarterYPosition;

    struct IfRelativeGlobalPositionParamMiddleHalf
    {
        /* lowerBound is included in the range*/
        static const float_X lowerBound = 0.25;
        /* upperBound is excluded in the range*/
        static const float_X upperBound = 0.75;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static const uint32_t dimension = 1;
    };
    /* definition of SetDrift start*/
    typedef IfRelativeGlobalPositionImpl<IfRelativeGlobalPositionParamMiddleHalf,AssignXDriftNegative> AssignXDriftNegativeToMiddleHalfYPosition;

    struct IfRelativeGlobalPositionParamUpperQuarter
    {
        /* lowerBound is included in the range*/
        static const float_X lowerBound = 0.75;
        /* upperBound is excluded in the range*/
        static const float_X upperBound = 1.0;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static const uint32_t dimension = 1;
    };
    /* definition of SetDrift start*/
    typedef IfRelativeGlobalPositionImpl<IfRelativeGlobalPositionParamUpperQuarter,AssignXDriftPositive> AssignXDriftPrositiveToUpperQuarterYPosition;

} //namespace manipulators

} //namespace particles

} //namespac picongpu
