/* Copyright 2013-2017 Axel Huebl, Rene Widera, Benjamin Worpitz,
 *                     Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "particles/startPosition/functors.def"
#include "particles/manipulators/manipulators.def"
#include "particles/filter/filter.def"
#include "nvidia/functors/Assign.hpp"

namespace picongpu
{

namespace particles
{

    namespace startPosition
    {

        struct QuietParam
        {
            /** Count of particles per cell per direction at initial state
             *  unit: none */
           using numParticlesPerDimension = mCT::shrinkTo<mCT::Int<5, 5, 1>, simDim>::type;
        };

        /* definition of quiet particle start */
        using Quiet = QuietImpl<QuietParam>;

    } //namespace startPosition

    /** a particle with a weighting below MIN_WEIGHTING will not
     *      be created / will be deleted
     *  unit: none */
    const float_X MIN_WEIGHTING = 10.0;

    const uint32_t TYPICAL_PARTICLES_PER_CELL = mCT::volume<
        startPosition::QuietParam::numParticlesPerDimension
    >::type::value;

namespace manipulators
{

    CONST_VECTOR(float_X,3,DriftParamPositive_direction,1.0,0.0,0.0);
    struct DriftParamPositive
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        static constexpr float_64 gamma = 1.021;
        const DriftParamPositive_direction_t direction;
    };
    /* definition of SetDrift start */
    using AssignXDriftPositive = unary::Drift<
        DriftParamPositive,
        nvidia::functors::Assign
    >;

    CONST_VECTOR(float_X,3,DriftParamNegative_direction,-1.0,0.0,0.0);
    struct DriftParamNegative
    {
        /** Initial particle drift velocity for electrons and ions
         *  Examples:
         *    - No drift is equal to 1.0
         *  unit: none */
        static constexpr float_64 gamma = 1.021;
        const DriftParamNegative_direction_t direction;
    };
    /* definition of SetDrift start */;
    using AssignXDriftNegative = unary::Drift<
        DriftParamNegative,
        nvidia::functors::Assign
    >;

    struct TemperatureParam
    {
        /* Initial temperature
         *  unit: keV
         */
        static constexpr float_64 temperature = 0.0005;
    };
    /* definition of AddTemperature start */
    using AddTemperature = unary::Temperature< TemperatureParam >;

} //namespace manipulators

namespace filter
{
    struct IfRelativeGlobalPositionParamLowQuarter
    {
        /* lowerBound is included in the range */
        static constexpr float_X lowerBound = 0.0;
        /* upperBound is excluded in the range */
        static constexpr float_X upperBound = 0.25;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static constexpr uint32_t dimension = 1u;
    };
    /* definition of SetDrift start */
    using LowerQuarterYPosition = filter::RelativeGlobalDomainPosition<
        IfRelativeGlobalPositionParamLowQuarter
    >;

    struct IfRelativeGlobalPositionParamMiddleHalf
    {
        /* lowerBound is included in the range */
        static constexpr float_X lowerBound = 0.25;
        /* upperBound is excluded in the range */
        static constexpr float_X upperBound = 0.75;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static constexpr uint32_t dimension = 1u;
    };
    /* definition of SetDrift start */
    using MiddleHalfYPosition = filter::RelativeGlobalDomainPosition<
        IfRelativeGlobalPositionParamMiddleHalf
    >;

    struct IfRelativeGlobalPositionParamUpperQuarter
    {
        /* lowerBound is included in the range */
        static constexpr float_X lowerBound = 0.75;
        /* upperBound is excluded in the range */
        static constexpr float_X upperBound = 1.0;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static constexpr uint32_t dimension = 1u;
    };
    /* definition of SetDrift start */
    using UpperQuarterYPosition = filter::RelativeGlobalDomainPosition<
        IfRelativeGlobalPositionParamUpperQuarter
    >;

} //namespace filter
} //namespace particles
} //namespac picongpu
