/**
 * Copyright 2013 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "fields/currentDeposition/Solver.def"
#include "fields/currentDeposition/Solver.hpp"
#include "traits/IsSameType.hpp"

namespace picongpu
{

#if (SIMDIM==DIM3)
    namespace currentSolverVillaBune
    {
        typedef VillaBune<> CurrentSolver;
    }

    namespace currentSolverEsirkepovNative
    {
        using namespace picongpu::currentSolverEsirkepov;
        typedef EsirkepovNative<typename speciesParticleShape::ParticleShape> CurrentSolver;
    }
#endif

    namespace currentSolverEsirkepov
    {
        typedef Esirkepov<typename speciesParticleShape::ParticleShape,simDim> CurrentSolver;
    }

}
