/**
 * Copyright 2013-2014 Axel Huebl, Rene Widera, Felix Schmitt,
 *                     Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once


namespace picongpu

{
#if(SIMDIM==DIM3)
    BOOST_CONSTEXPR_OR_CONST float_X GAS_DENSITY = float_X(SI::GAS_DENSITY_NORMED*UNIT_LENGTH*UNIT_LENGTH*UNIT_LENGTH);
#elif(SIMDIM==DIM2)
    BOOST_CONSTEXPR_OR_CONST float_X GAS_DENSITY = float_X(SI::GAS_DENSITY_NORMED*UNIT_LENGTH*UNIT_LENGTH);
#endif


} //namespace picongpu

#include "particles/gasProfiles/profiles.hpp"
