/**
 * Copyright 2013 Axel Huebl, René Widera
 *
 * This file is part of PIConGPU. 
 * 
 * PIConGPU is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version. 
 * 
 * PIConGPU is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details. 
 * 
 * You should have received a copy of the GNU General Public License 
 * along with PIConGPU.  
 * If not, see <http://www.gnu.org/licenses/>. 
 */ 
 


#pragma once

#include <boost/mpl/vector.hpp>
#include <boost/mpl/pair.hpp>

#include "fields/FieldE.hpp"
#include "fields/FieldB.hpp"
#include "fields/FieldJ.hpp"
#include "fields/FieldTmp.hpp"

#include "particles/Species.hpp"

#include "particles/particleToGrid/energyDensity.kernel"

#include "particles/boostExtension/JoinVectors.hpp"

namespace picongpu
{
    /** Note: you will need at least FieldE and FieldB for restart
     *       capability!
     *  Possible fields: FieldE, FieldB, FieldJ
     */
    typedef boost::mpl::vector<FieldE, FieldB> NativeHdf5OutputFields;
    
    /** TimeAvg Fields
     * \todo Reduce/Avg on host-side RAM with an analyser
     */
    
    /** FieldTmp output (calculated at runtime)
     */
    using namespace particleToGrid;
    
    typedef ComputeEnergyDensityPerFrame<
            speciesParticleShape::ParticleShape::ChargeAssignment,
            ComputeEnergyDensityOptions::calcDensity
        > TmpParticleDensity;
    
    typedef ComputeEnergyDensityPerFrame<
            speciesParticleShape::ParticleShape::ChargeAssignment,
            ComputeEnergyDensityOptions::calcEnergyDensity
        > TmpParticleEnergyDensity;
    
    typedef ComputeEnergyDensityPerFrame<
            particleShape::Counter::ChargeAssignment,
            ComputeEnergyDensityOptions::calcCounter
        > TmpParticleCounter;
    

    typedef boost::mpl::vector<
#if (ENABLE_ELECTRONS == 1)
                boost::mpl::pair< TmpParticleDensity, PIC_Electrons > ,
                boost::mpl::pair< TmpParticleEnergyDensity, PIC_Electrons >
#endif
#if (ENABLE_IONS == 1)
                boost::mpl::pair< TmpParticleDensity, PIC_Ions >,
                boost::mpl::pair< TmpParticleEnergyDensity, PIC_Ions >
#endif
    > PluginsHdf5OutputFields;
    
    
    typedef JoinVectors<NativeHdf5OutputFields,PluginsHdf5OutputFields>::type Hdf5OutputFields;
}
