/**
 * Copyright 2013 Rene Widera
 *
 * This file is part of PIConGPU. 
 * 
 * PIConGPU is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version. 
 * 
 * PIConGPU is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details. 
 * 
 * You should have received a copy of the GNU General Public License 
 * along with PIConGPU.  
 * If not, see <http://www.gnu.org/licenses/>. 
 */

#pragma once

namespace picongpu
{
    CONST_VECTOR(int,simDim,tile_size,TILE_WIDTH,TILE_HEIGHT,TILE_DEPTH);
#if (SIMDIM==DIM3)
    const uint32_t TILE_SIZE = TILE_WIDTH * TILE_HEIGHT*TILE_DEPTH;
#elif (SIMDIM==DIM2)
    const uint32_t TILE_SIZE = TILE_WIDTH * TILE_HEIGHT;
#endif

#if (ENABLE_IONS == 1 && ENABLE_ELECTRONS == 1)
const double memFractionIons = ions_memory_factor / (ions_memory_factor + electrons_memory_factor);

const double memFractionElectrons = electrons_memory_factor / (ions_memory_factor + electrons_memory_factor);

#elif (ENABLE_ELECTRONS == 1)
const double memFractionElectrons = 1.0;
#elif(ENABLE_IONS == 1)
const double memFractionIons = 1.0;
#endif

}
