/**
 * Copyright 2013, 2015 Rene Widera, Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "static_assert.hpp"


#if (ENABLE_RADIATION == 1 )

PMACC_CASSERT_MSG(ENABLE_ELECTRONS_must_set_to_1__change_ENABLE_ELECTRONS_in_file_componentsConfig_param,ENABLE_ELECTRONS==1);


namespace picongpu
{
  namespace rad_linear_frequencies
  {
    BOOST_CONSTEXPR_OR_CONST float_X omega_min = SI::omega_min*UNIT_TIME;
    BOOST_CONSTEXPR_OR_CONST float_X omega_max = SI::omega_max*UNIT_TIME;
    BOOST_CONSTEXPR_OR_CONST float_X delta_omega = (float_X) ((omega_max - omega_min) / (float_X) (N_omega - 1)); // difference beween two omega

    BOOST_CONSTEXPR_OR_CONST unsigned int blocksize_omega = PMacc::math::CT::volume<typename MappingDesc::SuperCellSize>::type::value;
    BOOST_CONSTEXPR_OR_CONST unsigned int gridsize_omega = N_omega / blocksize_omega; // size of grid (dim: x); radiation
  }

  namespace rad_log_frequencies
  {
    BOOST_CONSTEXPR_OR_CONST float_X omega_min = (SI::omega_min*UNIT_TIME);
    BOOST_CONSTEXPR_OR_CONST float_X omega_max = (SI::omega_max*UNIT_TIME);

    BOOST_CONSTEXPR_OR_CONST unsigned int blocksize_omega = PMacc::math::CT::volume<typename MappingDesc::SuperCellSize>::type::value;
    BOOST_CONSTEXPR_OR_CONST unsigned int gridsize_omega = N_omega / blocksize_omega; // size of grid (dim: x); radiation
  }

  namespace rad_frequencies_from_list
  {
    BOOST_CONSTEXPR_OR_CONST unsigned int blocksize_omega = PMacc::math::CT::volume<typename MappingDesc::SuperCellSize>::type::value;
    BOOST_CONSTEXPR_OR_CONST unsigned int gridsize_omega = N_omega / blocksize_omega; // size of grid (dim: x); radiation
  }

namespace parameters
{

    BOOST_CONSTEXPR_OR_CONST unsigned int gridsize_theta = N_observer; // size of grid /dim: y); radiation

}

} //namespace picongpu

#endif


#include "plugins/radiation/frequencies/radiation_lin_freq.hpp"
#include "plugins/radiation/frequencies/radiation_log_freq.hpp"
#include "plugins/radiation/frequencies/radiation_list_freq.hpp"
