/**
 * Copyright 2013-2016 Rene Widera, Felix Schmitt, Axel Huebl,
 *                     Alexander Grund
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include <vector>
#include "traits/Unit.hpp"
#include "traits/UnitDimension.hpp"
#include "traits/SIBaseUnits.hpp"
#include "particles/traits/MacroWeighted.hpp"
#include "particles/traits/WeightingPower.hpp"

namespace picongpu
{

namespace traits
{

template<typename T_Type>
struct Unit<position<T_Type> >
{
    static std::vector<double> get()
    {
        std::vector<double> unit(simDim);
        /* in-cell position needs two transformations to get to SI:
           in-cell [0;1) -> dimensionless scaling to grid -> SI
        */
        for(uint32_t i=0;i<simDim;++i)
            unit[i]=cellSize[i]*UNIT_LENGTH;

        return unit;
    }
};
template<typename T_Type>
struct UnitDimension<position<T_Type> >
{
    static std::vector<float_64> get()
    {
        /* L, M, T, I, theta, N, J
         *
         * position is in meter: m
         *   -> L
         */
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );
        unitDimension.at(SIBaseUnits::length) = 1.0;

        return unitDimension;
    }
};
template<typename T_Type>
struct MacroWeighted<position<T_Type> >
{
    // the position is identical and can not be scaled by weightings
    static bool get()
    {
        return false;
    }
};
template<typename T_Type>
struct WeightingPower<position<T_Type> >
{
    // x * weighting^0 == x: same for real and macro particle
    static float_64 get()
    {
        return 0.0;
    }
};

template<>
struct Unit<radiationFlag>
{
    // unitless and not scaled by a factor: by convention 1.0
    static std::vector<double> get()
    {
        std::vector<double> unit( 1, 1.0 );
        return unit;
    }
};
template<>
struct UnitDimension<radiationFlag>
{
    static std::vector<float_64> get()
    {
        // radiationFlag is unitless
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );

        return unitDimension;
    }
};
template<>
struct MacroWeighted<radiationFlag>
{
    // identical and can not be scaled by weightings
    static bool get()
    {
        return false;
    }
};
template<>
struct WeightingPower<radiationFlag>
{
    // flag * weighting^0 == flag: same for real and macro particle
    static float_64 get()
    {
        return 0.0;
    }
};

template<>
struct Unit<momentum>
{
    static std::vector<double> get()
    {
        const uint32_t components = GetNComponents<typename momentum::type>::value;

        std::vector<double> unit(components);
        for(uint32_t i=0;i<components;++i)
            unit[i]=UNIT_MASS*UNIT_SPEED;

        return unit;
    }
};
template<>
struct UnitDimension<momentum>
{
    static std::vector<float_64> get()
    {
        /* L, M, T, I, theta, N, J
         *
         * momentum is in mass times speed: kg * m / s
         *   -> L * M * T^-1
         */
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );
        unitDimension.at(SIBaseUnits::length) =  1.0;
        unitDimension.at(SIBaseUnits::mass)   =  1.0;
        unitDimension.at(SIBaseUnits::time)   = -1.0;

        return unitDimension;
    }
};
template<>
struct MacroWeighted<momentum>
{
    // we currently push macro particle momentums
    static bool get()
    {
        return true;
    }
};
template<>
struct WeightingPower<momentum>
{
    /* px * weighting^1 == px * weighting: momentum is contributed linearly
     * in the macro-particle ensemble
     */
    static float_64 get()
    {
        return 1.0;
    }
};

template<>
struct Unit<momentumPrev1>
{
    static std::vector<double> get()
    {
        const uint32_t components = GetNComponents<typename momentumPrev1::type>::value;

        std::vector<double> unit(components);
        for(uint32_t i=0;i<components;++i)
            unit[i]=UNIT_MASS*UNIT_SPEED;

        return unit;
    }
};
template<>
struct UnitDimension<momentumPrev1>
{
    static std::vector<float_64> get()
    {
        /* L, M, T, I, theta, N, J
         *
         * momentum is in mass times speed: kg * m / s
         *   -> L * M * T^-1
         */
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );
        unitDimension.at(SIBaseUnits::length) =  1.0;
        unitDimension.at(SIBaseUnits::mass)   =  1.0;
        unitDimension.at(SIBaseUnits::time)   = -1.0;

        return unitDimension;
    }
};
template<>
struct MacroWeighted<momentumPrev1>
{
    // we currently push macro particle momentums
    static bool get()
    {
        return true;
    }
};
template<>
struct WeightingPower<momentumPrev1>
{
    /* px_real * weighting^1 == px_macro * weighting: momentum is contributed
     * linearly in the macro-particle ensemble
     */
    static float_64 get()
    {
        return 1.0;
    }
};

template<>
struct Unit<weighting>
{
    // unitless and not scaled by a factor: 1.0
    static std::vector<double> get()
    {
        std::vector<double> unit( 1, 1.0 );
        return unit;
    }
};
template<>
struct UnitDimension<weighting>
{
    static std::vector<float_64> get()
    {
        // weighting is unitless
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );

        return unitDimension;
    }
};
template<>
struct MacroWeighted<weighting>
{
    // the weighting attribute is an attribute of the macro particle
    static bool get()
    {
        return true;
    }
};
template<>
struct WeightingPower<weighting>
{
    /* 1 * weighting^1 == weighting: real particles contibute linearily
     * to the macro particle weighting
     */
    static float_64 get()
    {
        return 1.0;
    }
};


template<>
struct Unit<particleId>
{
    // unitless and not scaled by a factor: by convention 1.0
    static std::vector<double> get()
    {
        std::vector<double> unit( 1, 1.0 );
        return unit;
    }
};
template<>
struct UnitDimension<particleId>
{
    static std::vector<float_64> get()
    {
        // unitless
        return std::vector<float_64>( NUnitDimension, 0.0 );
    }
};
template<>
struct MacroWeighted<particleId>
{
    // we can only follow maro particles via ids
    static bool get()
    {
        return false;
    }
};
template<>
struct WeightingPower<particleId>
{
    // particle ids do not scale with weighting
    static float_64 get()
    {
        return 0.0;
    }
};

template<typename T_Type>
struct Unit<globalCellIdx<T_Type> >
{
    /* unitless index and not scaled by a factor: by convention 1.0 */
    static std::vector<double> get()
    {
        std::vector<double> unit( simDim, 1.0 );
        return unit;
    }
};
template<typename T_Type>
struct UnitDimension<globalCellIdx<T_Type> >
{
    static std::vector<float_64> get()
    {
        /* globalCellIdx is a cell index and therefore unitless
         */
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );

        return unitDimension;
    }
};
template<typename T_Type>
struct MacroWeighted<globalCellIdx<T_Type> >
{
    // the cell idx is identical and can not be scaled by weightings
    static bool get()
    {
        return false;
    }
};
template<typename T_Type>
struct WeightingPower<globalCellIdx<T_Type> >
{
    // idx * weighting^0 == idx: same for real and macro particle
    static float_64 get()
    {
        return 0.0;
    }
};

template<>
struct Unit<boundElectrons>
{
    // unitless and not scaled by a factor: 1.0
    static std::vector<double> get()
    {
        std::vector<double> unit( 1, 1.0 );
        return unit;
    }
};
template<>
struct UnitDimension<boundElectrons>
{
    static std::vector<float_64> get()
    {
        // boundElectrons is unitless
        std::vector<float_64> unitDimension( NUnitDimension, 0.0 );

        return unitDimension;
    }
};
template<>
struct MacroWeighted<boundElectrons>
{
    // bound electrons are distributed over all macro ions
    static bool get()
    {
        return true;
    }
};
template<>
struct WeightingPower<boundElectrons>
{
    /* #e-_real * weighting^1 == #e-_macro: bound electrons are contributed
     * linearly from the underlying real particles
     */
    static float_64 get()
    {
        return 1.0;
    }
};

} // namespace traits
} // namespace picongpu
