/**
 * Copyright 2014 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

#include "particles/traits/GetMass.hpp"
#include "particles/traits/GetCharge.hpp"
#include "fields/currentDeposition/Solver.hpp"
#include "particles/Particles.tpp"

namespace picongpu
{

template<>
HDINLINE float_X getMass<typename PIC_Ions::FrameType>(float_X weighting)
{
    return M_ION*weighting;
};

template<>
HDINLINE float_X getCharge<typename PIC_Ions::FrameType>(float_X weighting)
{
    return Q_ION*weighting;
};

template<>
HDINLINE float_X getMass<typename PIC_Electrons::FrameType>(float_X weighting)
{
    return M_EL*weighting;
};

template<>
HDINLINE float_X getCharge<typename PIC_Electrons::FrameType>(float_X weighting)
{
    return Q_EL*weighting;
};

} //namespace picongpu
