/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include "picongpu/particles/atomicPhysics2/processClass/ProcessClass.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    /** test for accepting noChange transitions
     *
     * @tparam T_ConfigNumber type of configNumber used for storage of atomic state by species
     * @tparam T_AcceptanceFunctor functor for acceptance probability
     */
    template<typename T_ConfigNumber, typename T_AcceptanceFunctor>
    struct AcceptTransitionTestKernel_NoChange
    {
        /** call operator
         *
         * called by AcceptTransitionTest atomic physics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param rngFactory factory for uniformly distributed random number generator
         * @param ionBox deviceDataBox giving access to the ion particle frames of all local superCells
         * @param localTimeStepBox deviceDataBox giving access to the local atoicPhysics timeStep
         *  for all local superCells
         * @param localRateCacheBox deviceDataBox giving access to the local cached
         *  rate matrix diagonal elements, stored in instance of rate cache object
         * @param chargeStateOrgaBox deviceDataBox giving access to the charge state organization data
         * @param atomicStateDataDataBox deviceDataBox giving access to the atomic state property data
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_RngGeneratorFactoryFloat,
            typename T_IonBox,
            typename T_TimeStepDataBox,
            typename T_LocalRateCacheBox,
            typename T_ChargeStateOrgadataBox,
            typename T_AtomicStateDataDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_RngGeneratorFactoryFloat rngFactory, /// const?, @todo Brian Marre, 2023
            T_IonBox ionBox,
            T_TimeStepDataBox const localTimeStepBox,
            T_LocalRateCacheBox const localRateCacheBox,
            T_ChargeStateOrgadataBox const chargeStateOrgaBox,
            T_AtomicStateDataDataBox const atomicStateDataDataBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx(
                areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc()))));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            float_X const timeStep = localTimeStepBox(superCellFieldIdx);
            auto& rateCache = localRateCacheBox(superCellFieldIdx);

            auto forEachLocalIonBoxEntry = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            // end kernel if no particles
            if(!forEachLocalIonBoxEntry.hasParticles())
                return;


            // get no change rate from rateCache and try to accept transition
            forEachLocalIonBoxEntry(
                [&superCellFieldIdx, &rngFactory, &timeStep, &rateCache, &chargeStateOrgaBox, &atomicStateDataDataBox](
                    T_Worker const& worker,
                    auto& ion)
                {
                    namespace procClass = picongpu::particles::atomicPhysics2::processClass;

                    if((ion[accepted_]) || (ion[processClass_] != u8(procClass::ProcessClass::noChange)))
                        return;

                    auto rngGenerator = rngFactory(worker, superCellFieldIdx);

                    typename T_ConfigNumber::DataType const atomicStateConfigNumber
                        = ion[atomicConfigNumber_].getConfigNumber();

                    uint8_t const chargeState = T_ConfigNumber::getChargeState(atomicStateConfigNumber);

                    uint32_t const atomicStateCollectionIndex = atomicStateDataDataBox.findStateCollectionIndex(
                        atomicStateConfigNumber,
                        chargeStateOrgaBox.numberAtomicStates(chargeState),
                        chargeStateOrgaBox.startIndexBlockAtomicStates(chargeState));

                    // 1/UNIT_TIME
                    float_X const rate = rateCache.rate(atomicStateCollectionIndex);

                    // unitless
                    float_X const probability = T_AcceptanceFunctor::probabilityNoChange(rate, timeStep);

                    if constexpr(picongpu::atomicPhysics2::debug::kernel::acceptanceTest::
                                     PRINT_ACCEPTANCE_PROBABILITY_TO_CONSOLE)
                        printf("no-change %.8e\n", probability);

                    // try to accept
                    if(probability >= rngGenerator())
                    {
                        ion[accepted_] = true;
                    }
                });
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel
