/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include "picongpu/particles/atomicPhysics2/ConvertEnumToUint.hpp"
#include "picongpu/particles/atomicPhysics2/enums/ProcessClass.hpp"
#include "picongpu/particles/atomicPhysics2/enums/ProcessClassGroup.hpp"
#include "picongpu/particles/atomicPhysics2/enums/TransitionOrdering.hpp"
#include "picongpu/particles/atomicPhysics2/rateCalculation/AutonomousTransitionRates.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    namespace enums = picongpu::particles::atomicPhysics2::enums;

    /** test for accepting noChange transitions
     *
     * @tparam T_AcceptanceFunctor functor for acceptance probability
     */
    template<typename T_AcceptanceFunctor>
    struct AcceptTransitionTestKernel_AutonomousIonization
    {
        /** call operator
         *
         * called by AcceptTransitionTest atomic physics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param rngFactory factory for uniformly distributed random number generator
         * @param ionBox deviceDataBox giving access to the particle frames of all local superCells
         * @param localTimeStepBox deviceDataBox giving access to the local atomic physics
         *  time step of all local superCells
         * @param autonomousTransitionDataBox deviceDataBox giving access to autonomous
         *  transition data
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_RngGeneratorFactoryFloat,
            typename T_LocalTimeRemainingBox,
            typename T_IonBox,
            typename T_TimeStepDataBox,
            typename T_AutonomousTransitionDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_RngGeneratorFactoryFloat rngFactory, /// const?, @todo Brian Marre, 2023
            T_LocalTimeRemainingBox const localTimeRemainingBox,
            T_IonBox ionBox,
            T_TimeStepDataBox const localTimeStepBox,
            T_AutonomousTransitionDataBox const autonomousTransitionDataBox) const
        {
            // check that dataBox assumptions given
            PMACC_CASSERT_MSG(
                dataBox_does_not_contain_autonomous_transitions,
                u8(T_AutonomousTransitionDataBox::processClassGroup)
                    == u8(enums::ProcessClassGroup::autonomousBased));
            PMACC_CASSERT_MSG(
                wrong_ordering_of_DataBox,
                u8(T_AutonomousTransitionDataBox::transitionOrdering)
                    == u8(enums::TransitionOrdering::byUpperState));

            pmacc::DataSpace<simDim> const superCellIdx
                = areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc())));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            auto const timeRemaining = localTimeRemainingBox(superCellFieldIdx);

            auto forEachLocalIonBoxEntry = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            // end kernel if superCell already finished or no particles
            if((timeRemaining <= 0._X) || (!forEachLocalIonBoxEntry.hasParticles()))
                return;

            float_X const timeStep = localTimeStepBox(superCellFieldIdx);
            auto rngGenerator = rngFactory(worker, superCellFieldIdx);

            // get no change rate from rateCache and try to accept transition
            forEachLocalIonBoxEntry(
                [&](T_Worker const& worker, auto& ion)
                {
                    bool const notAutonomousIonization
                        = (ion[processClass_] != u8(enums::ProcessClass::autonomousIonization));

                    if(ion[accepted_] || notAutonomousIonization)
                        return;

                    float_X const rate = picongpu::particles::atomicPhysics2::rateCalculation ::
                        AutonomousTransitionRates::template rateAutonomousIonization<T_AutonomousTransitionDataBox>(
                            ion[transitionIndex_],
                            autonomousTransitionDataBox);

                    if constexpr(picongpu::atomicPhysics2::debug::kernel::acceptanceTest::CHECK_RATE_LIMIT)
                    {
                        if(rate * timeStep > 1._X)
                            printf("atomicPhysics ERROR: too high rate");
                    }

                    float_X const probability = T_AcceptanceFunctor::probabilityChange(
                        static_cast<float_64>(rate),
                        static_cast<float_64>(timeStep));

                    if constexpr(picongpu::atomicPhysics2::debug::kernel::acceptanceTest::
                                     PRINT_ACCEPTANCE_PROBABILITY_TO_CONSOLE)
                        printf(
                            "[autonomous ionization]   timeStep %.3f transition %u \t rate %.8e probability %.8e\n ",
                            timeStep,
                            ion[transitionIndex_],
                            rate,
                            probability);

                    // try to accept
                    if(probability >= rngGenerator())
                        ion[accepted_] = true;
                });
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel
