/* Copyright 2022-2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PMacc is free software: you can redistribute it and/or modify
 * it under the terms of either the GNU General Public License or
 * the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PMacc is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License and the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * and the GNU Lesser General Public License along with PMacc.
 * If not, see <http://www.gnu.org/licenses/>.
 */

//! @file binning of electrons into a superCell local histogram

#pragma once


#include "picongpu/simulation_defines.hpp"
// need: picongpu/param/atomicPhysics2_Debug.param

#include "picongpu/particles/atomicPhysics2/DebugHelper.hpp"
#include "picongpu/particles/atomicPhysics2/GetPhysicalEnergy.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    /** binning kernel
     *
     * @attention assumes that the histogram has been reset previously
     *
     * called by binElectrons sub-stage, bins all macro particles of the species
     * T_ElectronSpecies in the given superCell into the given histogram
     */
    template<typename T_Histogram>
    struct BinElectronsKernel
    {
        /** call operator
         *
         * called by BinElectrons atomic physics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param electronBox deviceDataBox giving access to the ion species particle frames
         *   of all local superCells
         * @param localElectronHistogramDataBox deviceDataBox giving access to the
         *  local electron histograms of all local superCells
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_ElectronBox,
            typename T_LocalElectronHistogramDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_ElectronBox const electronBox,
            T_LocalElectronHistogramDataBox localElectronHistogramDataBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx(
                areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc()))));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            // get histogram for current superCell
            T_Histogram& histogram = localElectronHistogramDataBox(superCellFieldIdx);

            auto forEachLocalElectronBoxEntry
                = pmacc::particles::algorithm::acc::makeForEach(worker, electronBox, superCellIdx);

            // end kernel if no particles
            if(!forEachLocalElectronBoxEntry.hasParticles())
                return;

            // bin electrons
            forEachLocalElectronBoxEntry(
                [&histogram](T_Worker const& worker, auto& particle)
                {
                    float_X const energy = GetPhysicalEnergy::KineticEnergy(particle); // eV

                    histogram.binParticle(
                        worker,
                        energy, // unit: eV
                        particle[weighting_]); // unitless
                });
            if constexpr(picongpu::atomicPhysics2::debug::electronHistogram::PRINT_TO_CONSOLE)
                debug::printHistogramToConsole(histogram);
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel
