/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include "picongpu/particles/atomicPhysics2/localHelperFields/RejectionProbabilityCache.hpp"
#include "picongpu/particles/atomicPhysics2/processClass/IsProcess.hpp"
#include "picongpu/particles/atomicPhysics2/processClass/ProcessClass.hpp"
#include "picongpu/particles/atomicPhysics2/processClass/ProcessClassGroup.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    /** roll for over subscription kernel
     *
     * check for each macro ion, whether the ion accepted a transition, the accepted
     *  transition is a collisional transition and whether the interaction bin is over
     *  subscribed. If yes roll for rejection of the transition.
     * Rejection probability stored for each bin in localRejectionProbabilityCache.
     */
    template<typename T_Histogram>
    struct RollForOverSubscriptionKernel
    {
        /** call operator
         *
         * called by RollForSubscription atomic physics sub-stage
         *
         * @param worker object containing the device and block information,
         *  passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param rngFactory random number generator factory
         * @param localElectronHistogramOverSubscribedBox deviceDataBox giving access to
         *  the histogram oversubscribed switch of all local superCells
         * @param ionBox deviceDataBox giving access to the particle frames of all local superCells
         * @param localRejectionProbabilityCacheBox deviceDataBox giving access to the
         *  local RejectionProbabilityCache of each local superCells
         * @param localElectronHistogramBox deviceDataBox giving access to the
         *  local electron histogram of all local superCells
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_RngGeneratorFactoryFloat,
            typename T_LocalElectronHistogramOverSubscribedDataBox,
            typename T_IonBox,
            typename T_LocalRejectionProbabilityCacheDataBox,
            typename T_LocalElectronHistogramDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_RngGeneratorFactoryFloat rngFactory, /// const?, @todo Brian Marre, 2023
            T_LocalElectronHistogramOverSubscribedDataBox const localElectronHistogramOverSubscribedBox,
            T_IonBox ionBox,
            T_LocalRejectionProbabilityCacheDataBox const localRejectionProbabilityCacheBox,
            T_LocalElectronHistogramDataBox localElectronHistogramBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx(
                areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc()))));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            bool const histogramOverSubscribed = localElectronHistogramOverSubscribedBox(superCellFieldIdx);

            // at least one bin overSubscribed?
            if(!histogramOverSubscribed)
                return;

            // Offset without guards for random numbers
            auto const superCellLocalOffset = superCellIdx - areaMapping.getGuardingSuperCells();

            auto forEachLocalIonBoxEntry = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            T_Histogram& histogram = localElectronHistogramBox(superCellFieldIdx);

            picongpu::particles::atomicPhysics2::localHelperFields::RejectionProbabilityCache<
                T_Histogram::numberBins>& rejectionProbabilityCache
                = localRejectionProbabilityCacheBox(superCellFieldIdx);

            // end kernel if no particles
            if(!forEachLocalIonBoxEntry.hasParticles())
                return;

            // try to reject each accepted macro-ion, which takes from an oversubscribed bin
            forEachLocalIonBoxEntry(
                [&superCellLocalOffset, &rngFactory, &histogram, &rejectionProbabilityCache](
                    T_Worker const& worker,
                    auto& particle)
                {
                    uint32_t const binIndex = particle[binIndex_];
                    uint8_t const processClass = particle[processClass_];

                    namespace procClass = picongpu::particles::atomicPhysics2::processClass;

                    bool const processUsesElectronHistogramWeight
                        = procClass::IsProcess<procClass::ProcessClassGroup::electronicCollisional>::check(
                            processClass);

                    bool const usesNotOverSubcribedBin
                        = (rejectionProbabilityCache.rejectionProbability(binIndex) <= 0._X);

                    if((!particle[accepted_]) || (!processUsesElectronHistogramWeight) || usesNotOverSubcribedBin)
                        return;

                    auto rngGenerator = rngFactory(worker, superCellLocalOffset);

                    if(rejectionProbabilityCache.rejectionProbability(binIndex) >= rngGenerator())
                    {
                        // reject transition
                        particle[accepted_] = false;

                        // update deltaWeight
                        histogram.addDeltaWeight(worker, binIndex, -particle[weighting_]);
                    }
                });
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel
