/* Copyright 2013-2021 Axel Huebl, Heiko Burau, Anton Helm,
 *                     Rene Widera, Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Select a user-defined simulation class here, e.g. with strongly modified
 * initialization and/or PIC loop beyond the parametrization given in other
 * .param files.
 */

#pragma once


namespace picongpu
{
    /** @namespace simulation_starter
     *
     * Simulation Starter Selection:
     * This value does usually not need to be changed. Change only if you want to
     * implement your own `SimulationHelper` (e.g. `Simulation`) class.
     *  - defaultPIConGPU         : default PIConGPU configuration
     */
    namespace simulation_starter = defaultPIConGPU;
} // namespace picongpu
