/* Copyright 2014-2020 Axel Huebl
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * The spatial dimensionality of the simulation.
 */

#pragma once


/** Possible values: DIM3 for 3D3V and DIM2 for 2D3V.
 */
#define SIMDIM DIM3

namespace picongpu
{
    constexpr uint32_t simDim = SIMDIM;
} // namespace picongpu
