/* Copyright 2021-2023 Pawel Ordyna
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Setup external beams
 *
 * External beams can be used to inject particles (currently supported are photons) at simulation boundaries. The
 * actual injection can be set up in interationStart.param.  This param should be used when defining external beam
 * configurations. The configurations can be then used in interationStart.param.
 * See share/picongpu/tests/ExternalBeam and share/picongpu/tests/ExternalBeamCompileTest for reference.
 */

#pragma once

#include "picongpu/particles/externalBeam/beam/ProbingBeam.def"
#include "picongpu/particles/externalBeam/beam/Side.hpp"
#include "picongpu/particles/externalBeam/beam/beamProfiles/profiles.def"
#include "picongpu/particles/externalBeam/beam/beamShapes/shapes.def"
#include "picongpu/particles/externalBeam/functors.def"

namespace picongpu
{
    namespace particles
    {
        namespace externalBeam
        {
        } // namespace externalBeam
    } // namespace particles
} // namespace picongpu
