/* Copyright 2020-2022 Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file incidentField.param
 *
 * Configure incident field profile and gap between Huygence surface and absorber for each boundary.
 *
 * Available profiles:
 *  - profiles::None        : no incident field
 *  - profiles::Free<>      : custom profile with user-provided functors to calculate incident E and B
 *  - profiles::PlaneWave<> : plane wave profile with given parameters
 *
 * In the end, this file needs to define `XMin`, `XMax`, `YMax`, `YMax`, `ZMin`, `ZMax` (the latter two can be skipped
 * in 2d) type aliases in namespace `picongpu::fields::incidentField`. It also has to define constexpr array
 * `GAP_FROM_ABSORBER` that controls position of the generating surface relative to field absorber. For example:
 *
 * @code{.cpp}
 * using XMin = profiles::Free< UserFunctorIncidentE >;
 * using XMax = profiles::None;
 * using YMin = profiles::PlaneWave< UserPlaneWaveParams >;
 * using YMax = profiles::Free< AnotherUserFunctorIncidentE, AnotherUserFunctorIncidentB >;
 * using ZMin = profiles::None;
 * using ZMax = profiles::None;
 *
 * constexpr uint32_t GAP_FROM_ABSORBER[3][2] = { {0, 0}, {0, 0}, {0, 0} };
 * @endcode
 */

#pragma once

#include "picongpu/fields/incidentField/profiles/profiles.def"


namespace picongpu
{
    namespace fields
    {
        namespace incidentField
        {
            /** User-defined functor to set values of incident E field
             */
            class UserFunctorIncidentE
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE UserFunctorIncidentE(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field E_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 * @return incident field value in internal units
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** User-defined functor to set values of incident B field
             */
            class UserFunctorIncidentB
            {
            public:
                /* We use this to calculate your SI input back to our unit system */
                PMACC_ALIGN(m_unitField, const float3_64);

                /** Create a functor
                 *
                 * @param unitField conversion factor from SI to internal units,
                 *                  field_internal = field_SI / unitField
                 */
                HDINLINE UserFunctorIncidentB(const float3_64 unitField) : m_unitField(unitField)
                {
                }

                /** Calculate incident field B_inc(r, t) for a source
                 *
                 * @param totalCellIdx cell index in the total domain (including all moving window slides),
                 *        note that it is fractional
                 * @param currentStep current time step index, note that it is fractional
                 * @return incident field value in internal units
                 */
                HDINLINE float3_X operator()(const floatD_X& totalCellIdx, const float_X currentStep) const
                {
                    auto const fieldSI = float3_X(0.0_X, 0.0_X, 0.0_X);
                    return fieldSI / precisionCast<float_X>(m_unitField);
                }
            };

            /** Make a profile with the user-provided functors defined above.
             *
             * The functors for incident field E and B must be consistent to each other.
             * They also have to take into consideration which boundary the profile is applied to.
             * The second template parameter may be left with the default value, then B field will be calculated
             * from E using the slowly varying envelope approximation (SVEA).
             */
            using MyProfile = profiles::Free<UserFunctorIncidentE, UserFunctorIncidentB>;

            /**@{*/
            //! Incident field profile types along each boundary, these 6 types (or aliases) are required.
            using XMin = profiles::None;
            using XMax = profiles::None;
            using YMin = profiles::None;
            using YMax = profiles::None;
            using ZMin = profiles::None;
            using ZMax = profiles::None;
            /**@}*/

            /** Gap of the Huygence surface from absorber
             *
             * The gap is in cells, counted from the corrresponding boundary in the normal direction pointing inwards.
             * It is similar to specifying absorber cells, just this layer is further inside.
             */
            constexpr uint32_t GAP_FROM_ABSORBER[3][2] = {
                {0, 0}, // x direction [negative, positive]
                {0, 0}, // y direction [negative, positive]
                {0, 0} // z direction [negative, positive]
            };

        } // namespace incidentField
    } // namespace fields
} // namespace picongpu
