/* Copyright 2014-2024 Marco Garten, Axel Huebl, Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * This file contains the ionization energies of commonly used elements of the
 * periodic table. Each atomic species in PIConGPU can represent exactly one
 * element. The ionization energies of that element are stored in a vector which
 * contains the *name* and *proton number* as well as a list of
 * *energy values*. The number of ionization levels must be equal to the
 * proton number of the element.
 */

#pragma once


namespace picongpu
{
    namespace ionization
    {
        /** Ionization potentials
         *
         * Please follow these rules for defining ionization energies of atomic species,
         * unless your chosen ionization model requires a different unit system than `AU::`
         *     - input of values in either atomic units or converting eV or Joule to them
         *     -> use either sim.si.conv().eV2auEnergy() or sim.si.conv().joule2auEnergy() for that purpose
         *     - use `float_X` as the preferred data type
         *
         * example:
         *     ionization energy for ground state hydrogen: 13.6 eV
         *     1 Joule       = 1 kg * m^2 / s^2
         *     1 eV          = 1.602e-19 J
         *
         *     1 AU (energy) = 27.2 eV
         *                   = 1 Hartree
         *                   = 4.36e-18 J
         *                   = 2 Rydberg
         *                   = 2 x Hydrogen ground state binding energy
         *
         * Atomic units are useful for ionization models because they simplify the
         * formulae greatly and provide intuitively understandable relations to a
         * well-known system, i.e. the Hydrogen atom.
         *
         * for PMACC_CONST_VECTOR usage,
         * @see include/pmacc/math/ConstVector.hpp
         * for finding ionization energies,
         * @url http://physics.nist.gov/PhysRefData/ASD/ionEnergy.html
         *
         * Reference: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2014)
         *            NIST Atomic Spectra Database (ver. 5.2), [Online]
         *            Available: http://physics.nist.gov/asd [2017, February 8]
         *            National Institute of Standards and Technology, Gaithersburg, MD
         */
        namespace energies
        {
            namespace AU
            {
                /* ionization energy for ground state hydrogen in atomic units */
                PMACC_CONST_VECTOR(float_X, 1, Hydrogen, sim.si.conv().eV2auEnergy(13.59843));

                /* ionization energy for ground state deuterium in atomic units */
                PMACC_CONST_VECTOR(float_X, 1, Deuterium, sim.si.conv().eV2auEnergy(13.60213));

                /* ionization energy for ground state helium in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    2,
                    Helium,
                    sim.si.conv().eV2auEnergy(24.58739),
                    sim.si.conv().eV2auEnergy(54.41776));

                /* ionization energy for carbon in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    6,
                    Carbon,
                    sim.si.conv().eV2auEnergy(11.2603),
                    sim.si.conv().eV2auEnergy(24.3845),
                    sim.si.conv().eV2auEnergy(47.88778),
                    sim.si.conv().eV2auEnergy(64.49351),
                    sim.si.conv().eV2auEnergy(392.0905),
                    sim.si.conv().eV2auEnergy(489.993177));

                /* ionization energy for nitrogen in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    7,
                    Nitrogen,
                    sim.si.conv().eV2auEnergy(14.53413),
                    sim.si.conv().eV2auEnergy(29.60125),
                    sim.si.conv().eV2auEnergy(47.4453),
                    sim.si.conv().eV2auEnergy(77.4735),
                    sim.si.conv().eV2auEnergy(97.89013),
                    sim.si.conv().eV2auEnergy(552.06731),
                    sim.si.conv().eV2auEnergy(667.04609));

                /* ionization energy for oxygen in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    8,
                    Oxygen,
                    sim.si.conv().eV2auEnergy(13.61805),
                    sim.si.conv().eV2auEnergy(35.12112),
                    sim.si.conv().eV2auEnergy(54.93554),
                    sim.si.conv().eV2auEnergy(77.41350),
                    sim.si.conv().eV2auEnergy(113.8989),
                    sim.si.conv().eV2auEnergy(138.1189),
                    sim.si.conv().eV2auEnergy(739.3268),
                    sim.si.conv().eV2auEnergy(871.4098));

                /* ionization energy for aluminium in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    13,
                    Aluminium,
                    sim.si.conv().eV2auEnergy(5.98577),
                    sim.si.conv().eV2auEnergy(18.8285),
                    sim.si.conv().eV2auEnergy(28.4476),
                    sim.si.conv().eV2auEnergy(119.992),
                    sim.si.conv().eV2auEnergy(153.825),
                    sim.si.conv().eV2auEnergy(190.495),
                    sim.si.conv().eV2auEnergy(241.769),
                    sim.si.conv().eV2auEnergy(284.647),
                    sim.si.conv().eV2auEnergy(330.214),
                    sim.si.conv().eV2auEnergy(398.656),
                    sim.si.conv().eV2auEnergy(442.006),
                    sim.si.conv().eV2auEnergy(2085.97),
                    sim.si.conv().eV2auEnergy(2304.14));

                /* ionization energy for silicon in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    14,
                    Silicon,
                    sim.si.conv().eV2auEnergy(8.151683),
                    sim.si.conv().eV2auEnergy(16.345845),
                    sim.si.conv().eV2auEnergy(33.493),
                    sim.si.conv().eV2auEnergy(45.14179),
                    sim.si.conv().eV2auEnergy(166.767),
                    sim.si.conv().eV2auEnergy(205.267),
                    sim.si.conv().eV2auEnergy(246.32),
                    sim.si.conv().eV2auEnergy(303.66),
                    sim.si.conv().eV2auEnergy(351.1),
                    sim.si.conv().eV2auEnergy(401.38),
                    sim.si.conv().eV2auEnergy(476.18),
                    sim.si.conv().eV2auEnergy(523.415),
                    sim.si.conv().eV2auEnergy(2437.65804),
                    sim.si.conv().eV2auEnergy(2673.1774));

                /* ionization energy for argon in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    18,
                    Argon,
                    sim.si.conv().eV2auEnergy(15.7596119),
                    sim.si.conv().eV2auEnergy(27.62967),
                    sim.si.conv().eV2auEnergy(40.735),
                    sim.si.conv().eV2auEnergy(59.58),
                    sim.si.conv().eV2auEnergy(74.84),
                    sim.si.conv().eV2auEnergy(91.290),
                    sim.si.conv().eV2auEnergy(124.41),
                    sim.si.conv().eV2auEnergy(143.4567),
                    sim.si.conv().eV2auEnergy(422.60),
                    sim.si.conv().eV2auEnergy(479.76),
                    sim.si.conv().eV2auEnergy(540.4),
                    sim.si.conv().eV2auEnergy(619.0),
                    sim.si.conv().eV2auEnergy(685.5),
                    sim.si.conv().eV2auEnergy(755.13),
                    sim.si.conv().eV2auEnergy(855.5),
                    sim.si.conv().eV2auEnergy(918.375),
                    sim.si.conv().eV2auEnergy(4120.6657),
                    sim.si.conv().eV2auEnergy(4426.2229));

                /* ionization energy for copper in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    29,
                    Copper,
                    sim.si.conv().eV2auEnergy(7.72638),
                    sim.si.conv().eV2auEnergy(20.2924),
                    sim.si.conv().eV2auEnergy(36.8411),
                    sim.si.conv().eV2auEnergy(57.385),
                    sim.si.conv().eV2auEnergy(79.87),
                    sim.si.conv().eV2auEnergy(103.010),
                    sim.si.conv().eV2auEnergy(139.012),
                    sim.si.conv().eV2auEnergy(166.021),
                    sim.si.conv().eV2auEnergy(198.022),
                    sim.si.conv().eV2auEnergy(232.25),
                    sim.si.conv().eV2auEnergy(265.332),
                    sim.si.conv().eV2auEnergy(367.09),
                    sim.si.conv().eV2auEnergy(401.03),
                    sim.si.conv().eV2auEnergy(436.06),
                    sim.si.conv().eV2auEnergy(483.19),
                    sim.si.conv().eV2auEnergy(518.712),
                    sim.si.conv().eV2auEnergy(552.821),
                    sim.si.conv().eV2auEnergy(632.56),
                    sim.si.conv().eV2auEnergy(670.608),
                    sim.si.conv().eV2auEnergy(1690.59),
                    sim.si.conv().eV2auEnergy(1800.3),
                    sim.si.conv().eV2auEnergy(1918.4),
                    sim.si.conv().eV2auEnergy(2044.6),
                    sim.si.conv().eV2auEnergy(2179.4),
                    sim.si.conv().eV2auEnergy(2307.32),
                    sim.si.conv().eV2auEnergy(2479.12),
                    sim.si.conv().eV2auEnergy(2586.95),
                    sim.si.conv().eV2auEnergy(11062.4),
                    sim.si.conv().eV2auEnergy(11567.6));

                /* ionization energy for gold in atomic units */
                PMACC_CONST_VECTOR(
                    float_X,
                    79,
                    Gold,
                    sim.si.conv().eV2auEnergy(9.2256),
                    sim.si.conv().eV2auEnergy(20.203),
                    sim.si.conv().eV2auEnergy(30.016),
                    sim.si.conv().eV2auEnergy(45.017),
                    sim.si.conv().eV2auEnergy(60.019),
                    sim.si.conv().eV2auEnergy(74.020),
                    sim.si.conv().eV2auEnergy(94.020),
                    sim.si.conv().eV2auEnergy(112.02),
                    sim.si.conv().eV2auEnergy(130.12),
                    sim.si.conv().eV2auEnergy(149.02),
                    sim.si.conv().eV2auEnergy(168.21),
                    sim.si.conv().eV2auEnergy(248.01),
                    sim.si.conv().eV2auEnergy(275.14),
                    sim.si.conv().eV2auEnergy(299.15),
                    sim.si.conv().eV2auEnergy(324.16),
                    sim.si.conv().eV2auEnergy(365.19),
                    sim.si.conv().eV2auEnergy(392.20),
                    sim.si.conv().eV2auEnergy(433.21),
                    sim.si.conv().eV2auEnergy(487.25),
                    sim.si.conv().eV2auEnergy(517.30),
                    sim.si.conv().eV2auEnergy(546.30),
                    sim.si.conv().eV2auEnergy(600.30),
                    sim.si.conv().eV2auEnergy(650.40),
                    sim.si.conv().eV2auEnergy(710.40),
                    sim.si.conv().eV2auEnergy(760.40),
                    sim.si.conv().eV2auEnergy(820.40),
                    sim.si.conv().eV2auEnergy(870.40),
                    sim.si.conv().eV2auEnergy(930.50),
                    sim.si.conv().eV2auEnergy(990.50),
                    sim.si.conv().eV2auEnergy(1040.5),
                    sim.si.conv().eV2auEnergy(1100.5),
                    sim.si.conv().eV2auEnergy(1150.6),
                    sim.si.conv().eV2auEnergy(1210.6),
                    sim.si.conv().eV2auEnergy(1475.5),
                    sim.si.conv().eV2auEnergy(1527.5),
                    sim.si.conv().eV2auEnergy(1584.5),
                    sim.si.conv().eV2auEnergy(1644.5),
                    sim.si.conv().eV2auEnergy(1702.4),
                    sim.si.conv().eV2auEnergy(1758.4),
                    sim.si.conv().eV2auEnergy(1845.4),
                    sim.si.conv().eV2auEnergy(1904.4),
                    sim.si.conv().eV2auEnergy(1967.4),
                    sim.si.conv().eV2auEnergy(2026.4),
                    sim.si.conv().eV2auEnergy(2261.4),
                    sim.si.conv().eV2auEnergy(2320.4),
                    sim.si.conv().eV2auEnergy(2383.4),
                    sim.si.conv().eV2auEnergy(2443.4),
                    sim.si.conv().eV2auEnergy(2640.4),
                    sim.si.conv().eV2auEnergy(2708.4),
                    sim.si.conv().eV2auEnergy(2870.4),
                    sim.si.conv().eV2auEnergy(2941.0),
                    sim.si.conv().eV2auEnergy(4888.4),
                    sim.si.conv().eV2auEnergy(5013.4),
                    sim.si.conv().eV2auEnergy(5156.5),
                    sim.si.conv().eV2auEnergy(5307.5),
                    sim.si.conv().eV2auEnergy(5452.5),
                    sim.si.conv().eV2auEnergy(5594.5),
                    sim.si.conv().eV2auEnergy(5846.6),
                    sim.si.conv().eV2auEnergy(5994.6),
                    sim.si.conv().eV2auEnergy(6156.7),
                    sim.si.conv().eV2auEnergy(6305.1),
                    sim.si.conv().eV2auEnergy(6724.1),
                    sim.si.conv().eV2auEnergy(6854.1),
                    sim.si.conv().eV2auEnergy(6997.2),
                    sim.si.conv().eV2auEnergy(7130.2),
                    sim.si.conv().eV2auEnergy(7756.3),
                    sim.si.conv().eV2auEnergy(7910.4),
                    sim.si.conv().eV2auEnergy(8210.4),
                    sim.si.conv().eV2auEnergy(8360.5),
                    sim.si.conv().eV2auEnergy(18040.),
                    sim.si.conv().eV2auEnergy(18401.),
                    sim.si.conv().eV2auEnergy(18791.),
                    sim.si.conv().eV2auEnergy(19151.),
                    sim.si.conv().eV2auEnergy(21471.),
                    sim.si.conv().eV2auEnergy(21921.),
                    sim.si.conv().eV2auEnergy(22500.),
                    sim.si.conv().eV2auEnergy(22868.),
                    sim.si.conv().eV2auEnergy(91516.),
                    sim.si.conv().eV2auEnergy(93254.));

            } // namespace AU
        } // namespace energies
    } // namespace ionization
} // namespace picongpu
