/* Copyright 2021-2023 Sergei Bastrakov
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Specify a sequence of functors to be called at start of each time iteration.
 */

#pragma once

#include "picongpu/particles/InitFunctors.hpp"


namespace picongpu
{
    /** IterationStartPipeline defines the functors called at each iteration start
     *
     * The functors will be called in the given order.
     *
     * The functors must be default-constructible and take the current time iteration as the only parameter.
     * These are the same requirements as for functors in particles::InitPipeline.
     */
    using IterationStartPipeline = pmacc::mp_list<>;

} // namespace picongpu
