/* Copyright 2017-2021 Heiko Burau
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/* @file
 *
 * This configuration file is used by the particle merging module to compute the
 * amount of shared memory to be allocated. In most use cases there is no need
 * to edit this file.
 */
#pragma once

namespace picongpu
{
    namespace plugins
    {
        namespace particleMerging
        {
            /** maximum number of active Voronoi cells per supercell. If the number
             * of active Voronoi cells reaches this limit merging events are dropped.
             */
            constexpr size_t MAX_VORONOI_CELLS = 128;

        } // namespace particleMerging
    } // namespace plugins
} // namespace picongpu
