/* Copyright 2013-2023 Axel Huebl, Heiko Burau, Rene Widera, Richard Pausch,
 *                     Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

namespace picongpu
{
    constexpr float_64 PI = 3.141592653589793238462643383279502884197169399;

    namespace SI
    {
        /** unit: m / s */
        constexpr float_64 SPEED_OF_LIGHT_SI = 2.99792458e8;

        /** vacuum magnetic permability
         *
         * unit: N / A^2
         *
         * 2022 CODATA Value, https://physics.nist.gov/cgi-bin/cuu/Value?mu0
         */
        constexpr float_64 MUE0_SI = 1.25663706127e-6;

        /** unit: C / (V m) */
        constexpr float_64 EPS0_SI = 1.0 / MUE0_SI / SPEED_OF_LIGHT_SI / SPEED_OF_LIGHT_SI;

        // Electron properties
        //! unit: kg,   2022 CODATA value, https://physics.nist.gov/cgi-bin/cuu/Value?me
        constexpr float_64 ELECTRON_MASS_SI = 9.1093837139e-31;
        //! unit: C,    2022 CODATA value, https://physics.nist.gov/cgi-bin/cuu/Value?e
        constexpr float_64 ELECTRON_CHARGE_SI = -1.602176634e-19;
    } // namespace SI
} // namespace picongpu
