/**
 * Copyright 2013 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

namespace picongpu
{
    // Init Beta = v/c for the Electron
    const float_64 BETA0_X = 0.5; //unit: none
    const float_64 BETA0_Y = 0.0; //unit: none
    const float_64 BETA0_Z = 0.0; //unit: none

    // position of the single particle within the cell
    const float_64 LOCAL_POS_X = 0.0; //unit: none
    const float_64 LOCAL_POS_Y = 0.5; //unit: none
    const float_64 LOCAL_POS_Z = 0.5; //unit: none

    namespace SI
    {
        // Constant Background Fields
        const float_64 E_X_SI = 0.0; //unit: Volt /meter
        const float_64 E_Y_SI = 0.0; //-1.0e13; //unit: Volt /meter
        const float_64 E_Z_SI = 0.0; //unit: Volt /meter

        const float_64 B_X_SI = 0.0; //unit: Tesla = Vs/m^2
        const float_64 B_Y_SI = 0.0; //unit: Tesla = Vs/m^2
        const float_64 B_Z_SI = 0.0; //unit: Tesla = Vs/m^2
    }

}

